Log file created at: 2022/07/16 09:17:06
Running on machine: Lenovo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0716 09:17:06.985544  7450 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 0 40
I0716 09:17:06.986532  7450 game.cpp:416] computer init success 
I0716 09:17:06.986541  7450 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 0 8 9 0 0 0 8 8 0 40
I0716 09:17:06.986740  7450 game.cpp:416] player init success 
I0716 09:17:06.986744  7450 game.cpp:244] On round 1 --------------------------------------------------
I0716 09:17:06.986747  7450 game.cpp:245] computer scores: 8 player scores: 8
I0716 09:17:06.986747  7450 game.cpp:246] computer status: 0 player status: 0
I0716 09:17:06.986752  7450 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 1 39
I0716 09:17:06.986927  7450 game.cpp:438] computer want to move  (9,0)
I0716 09:17:06.986930  7450 game.cpp:439] it is in (9,0)
I0716 09:17:06.986932  7450 game.cpp:341] computer remove snake successfully
I0716 09:17:06.986932  7450 game.cpp:453] computer move wrong and died
I0716 09:17:06.986935  7450 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 9 0 0 8 -1 0 4 8 1 39
I0716 09:17:06.986968  7450 game.cpp:404] computer game over
I0716 09:17:06.986970  7450 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 8 9 0 0 -1 8 4 1 39
I0716 09:17:06.987066  7450 game.cpp:438] player want to move  (0,9)
I0716 09:17:06.987067  7450 game.cpp:439] it is in (0,8)
I0716 09:17:06.987068  7450 game.cpp:446] player moved to (0,9)
I0716 09:17:06.987071  7450 game.cpp:244] On round 2 --------------------------------------------------
I0716 09:17:06.987071  7450 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:06.987072  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.987076  7450 game.cpp:358] buf value: 10 10 ........11 ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 9 9 0 0 -1 8 4 2 38
I0716 09:17:06.987179  7450 game.cpp:438] player want to move  (1,9)
I0716 09:17:06.987180  7450 game.cpp:439] it is in (0,9)
I0716 09:17:06.987182  7450 game.cpp:446] player moved to (1,9)
I0716 09:17:06.987183  7450 game.cpp:244] On round 3 --------------------------------------------------
I0716 09:17:06.987185  7450 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:06.987185  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.987187  7450 game.cpp:358] buf value: 10 10 ........11 ..#....#.1 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 9 9 0 0 -1 8 4 3 37
I0716 09:17:06.987293  7450 game.cpp:438] player want to move  (1,8)
I0716 09:17:06.987294  7450 game.cpp:439] it is in (1,9)
I0716 09:17:06.987295  7450 game.cpp:446] player moved to (1,8)
I0716 09:17:06.987296  7450 game.cpp:244] On round 4 --------------------------------------------------
I0716 09:17:06.987298  7450 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:06.987298  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.987300  7450 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 8 9 0 0 -1 8 4 4 36
I0716 09:17:06.987401  7450 game.cpp:438] player want to move  (2,8)
I0716 09:17:06.987401  7450 game.cpp:439] it is in (1,8)
I0716 09:17:06.987402  7450 game.cpp:446] player moved to (2,8)
I0716 09:17:06.987404  7450 game.cpp:244] On round 5 --------------------------------------------------
I0716 09:17:06.987406  7450 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:06.987406  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.987408  7450 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#1. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 8 9 0 0 -1 8 4 5 35
I0716 09:17:06.987515  7450 game.cpp:438] player want to move  (2,9)
I0716 09:17:06.987524  7450 game.cpp:439] it is in (2,8)
I0716 09:17:06.987525  7450 game.cpp:446] player moved to (2,9)
I0716 09:17:06.987526  7450 game.cpp:244] On round 6 --------------------------------------------------
I0716 09:17:06.987529  7450 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:06.987529  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.987531  7450 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 9 9 0 0 -1 8 4 6 34
I0716 09:17:06.987619  7450 game.cpp:438] player want to move  (3,9)
I0716 09:17:06.987620  7450 game.cpp:439] it is in (2,9)
I0716 09:17:06.987622  7450 game.cpp:446] player moved to (3,9)
I0716 09:17:06.987622  7450 game.cpp:244] On round 7 --------------------------------------------------
I0716 09:17:06.987623  7450 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:06.987624  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.987627  7450 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#......1 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 9 9 0 0 -1 8 4 7 33
I0716 09:17:06.987730  7450 game.cpp:438] player want to move  (3,8)
I0716 09:17:06.987730  7450 game.cpp:439] it is in (3,9)
I0716 09:17:06.987731  7450 game.cpp:446] player moved to (3,8)
I0716 09:17:06.987732  7450 game.cpp:244] On round 8 --------------------------------------------------
I0716 09:17:06.987733  7450 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:06.987735  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.987737  7450 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#.....11 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 8 9 0 0 -1 8 4 8 32
I0716 09:17:06.987836  7450 game.cpp:438] player want to move  (3,7)
I0716 09:17:06.987838  7450 game.cpp:439] it is in (3,8)
I0716 09:17:06.987838  7450 game.cpp:446] player moved to (3,7)
I0716 09:17:06.987840  7450 game.cpp:244] On round 9 --------------------------------------------------
I0716 09:17:06.987841  7450 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:06.987843  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.987844  7450 game.cpp:358] buf value: 10 10 .........1 ..#....#11 .......#11 ..#....111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 7 9 0 0 -1 8 4 9 31
I0716 09:17:06.987951  7450 game.cpp:438] player want to move  (3,6)
I0716 09:17:06.987953  7450 game.cpp:439] it is in (3,7)
I0716 09:17:06.987954  7450 game.cpp:446] player moved to (3,6)
I0716 09:17:06.987955  7450 game.cpp:244] On round 10 --------------------------------------------------
I0716 09:17:06.987957  7450 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:06.987957  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.987960  7450 game.cpp:358] buf value: 10 10 .......... ..#....#11 .......#11 ..#...1111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 6 9 0 0 -1 8 4 10 30
I0716 09:17:06.988068  7450 game.cpp:438] player want to move  (3,5)
I0716 09:17:06.988070  7450 game.cpp:439] it is in (3,6)
I0716 09:17:06.988070  7450 game.cpp:446] player moved to (3,5)
I0716 09:17:06.988072  7450 game.cpp:244] On round 11 --------------------------------------------------
I0716 09:17:06.988073  7450 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:06.988075  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.988076  7450 game.cpp:358] buf value: 10 10 .......... ..#....#1. .......#11 ..#..11111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 5 9 0 0 -1 8 4 11 29
I0716 09:17:06.988175  7450 game.cpp:438] player want to move  (3,4)
I0716 09:17:06.988176  7450 game.cpp:439] it is in (3,5)
I0716 09:17:06.988178  7450 game.cpp:446] player moved to (3,4)
I0716 09:17:06.988179  7450 game.cpp:244] On round 12 --------------------------------------------------
I0716 09:17:06.988183  7450 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:06.988184  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.988186  7450 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#11 ..#.111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 4 9 0 0 -1 8 4 12 28
I0716 09:17:06.988343  7450 game.cpp:438] player want to move  (3,3)
I0716 09:17:06.988349  7450 game.cpp:439] it is in (3,4)
I0716 09:17:06.988350  7450 game.cpp:446] player moved to (3,3)
I0716 09:17:06.988353  7450 game.cpp:244] On round 13 --------------------------------------------------
I0716 09:17:06.988353  7450 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:06.988354  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.988359  7450 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.1 ..#1111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 3 9 0 0 -1 8 4 13 27
I0716 09:17:06.988469  7450 game.cpp:438] player want to move  (4,3)
I0716 09:17:06.988471  7450 game.cpp:439] it is in (3,3)
I0716 09:17:06.988472  7450 game.cpp:446] player moved to (4,3)
I0716 09:17:06.988473  7450 game.cpp:244] On round 14 --------------------------------------------------
I0716 09:17:06.988474  7450 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:06.988476  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.988478  7450 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#1o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 3 9 0 0 -1 8 4 14 26
I0716 09:17:06.988582  7450 game.cpp:438] player want to move  (4,4)
I0716 09:17:06.988584  7450 game.cpp:439] it is in (4,3)
I0716 09:17:06.988584  7450 game.cpp:446] player moved to (4,4)
I0716 09:17:06.988585  7450 game.cpp:221] player eat beans
I0716 09:17:06.988588  7450 game.cpp:497] generate a bean o in (6,3)
I0716 09:17:06.988590  7450 game.cpp:244] On round 15 --------------------------------------------------
I0716 09:17:06.988590  7450 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:06.988591  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.988595  7450 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#11..#.. ...#..#... ...o...#.. .#.#..#... .o.o.o.o#. ....#..... 4 4 9 0 0 -1 9 4 15 25
I0716 09:17:06.988687  7450 game.cpp:438] player want to move  (4,5)
I0716 09:17:06.988689  7450 game.cpp:439] it is in (4,4)
I0716 09:17:06.988690  7450 game.cpp:446] player moved to (4,5)
I0716 09:17:06.988691  7450 game.cpp:244] On round 16 --------------------------------------------------
I0716 09:17:06.988692  7450 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:06.988693  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.988695  7450 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#111111. ..#111.#.. ...#..#... ...o...#.. .#.#..#... .o.o.o.o#. ....#..... 4 5 9 0 0 -1 9 4 16 24
I0716 09:17:06.988790  7450 game.cpp:438] player want to move  (4,6)
I0716 09:17:06.988791  7450 game.cpp:439] it is in (4,5)
I0716 09:17:06.988792  7450 game.cpp:446] player moved to (4,6)
I0716 09:17:06.988793  7450 game.cpp:244] On round 17 --------------------------------------------------
I0716 09:17:06.988795  7450 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:06.988795  7450 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:06.988798  7450 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#11111.. ..#1111#.. ...#..#... ...o...#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 0 -1 9 4 17 23
I0716 09:17:06.988886  7450 game.cpp:438] player want to move  (4,6)
I0716 09:17:06.988888  7450 game.cpp:439] it is in (4,6)
I0716 09:17:06.988888  7450 game.cpp:341] player remove snake successfully
I0716 09:17:06.988889  7450 game.cpp:453] player move wrong and died
I0716 09:17:06.988893  7450 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#....... ..#....#.. ...#..#... ...o...#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 -1 -1 5 4 17 23
I0716 09:17:06.988922  7450 game.cpp:404] player game over
I0716 09:17:06.988929  7450 game.cpp:549] computer get 4 scores
I0716 09:17:06.988929  7450 game.cpp:550] player get 5 scores
I0716 09:17:06.988930  7450 game.cpp:554] player win
I0716 09:17:06.988931  7450 game.cpp:560] Game over
