Log file created at: 2022/07/11 21:42:10
Running on machine: Lenovo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 21:42:10.754838  6789 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 0 40
I0711 21:42:10.755764  6789 game.cpp:416] computer init success 
I0711 21:42:10.755771  6789 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 0 8 9 0 0 0 8 8 0 40
I0711 21:42:10.755959  6789 game.cpp:416] player init success 
I0711 21:42:11.257164  6789 game.cpp:244] On round 1 --------------------------------------------------
I0711 21:42:11.257191  6789 game.cpp:245] computer scores: 8 player scores: 8
I0711 21:42:11.257196  6789 game.cpp:246] computer status: 0 player status: 0
I0711 21:42:11.257213  6789 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 1 39
I0711 21:42:11.257871  6789 game.cpp:438] computer want to move  (9,0)
I0711 21:42:11.257886  6789 game.cpp:439] it is in (9,0)
I0711 21:42:11.257890  6789 game.cpp:341] computer remove snake successfully
I0711 21:42:11.257894  6789 game.cpp:453] computer move wrong and died
I0711 21:42:11.257908  6789 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 9 0 0 8 -1 0 4 8 1 39
I0711 21:42:11.258148  6789 game.cpp:404] computer game over
I0711 21:42:11.258175  6789 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 8 9 0 0 -1 8 4 1 39
I0711 21:42:11.258766  6789 game.cpp:438] player want to move  (0,9)
I0711 21:42:11.258782  6789 game.cpp:439] it is in (0,8)
I0711 21:42:11.258786  6789 game.cpp:446] player moved to (0,9)
I0711 21:42:12.263578  6789 game.cpp:244] On round 2 --------------------------------------------------
I0711 21:42:12.263607  6789 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:42:12.263610  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:12.263628  6789 game.cpp:358] buf value: 10 10 ........11 ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 9 9 0 0 -1 8 4 2 38
I0711 21:42:12.264223  6789 game.cpp:438] player want to move  (1,9)
I0711 21:42:12.264230  6789 game.cpp:439] it is in (0,9)
I0711 21:42:12.264235  6789 game.cpp:446] player moved to (1,9)
I0711 21:42:13.269790  6789 game.cpp:244] On round 3 --------------------------------------------------
I0711 21:42:13.269809  6789 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:42:13.269810  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:13.269819  6789 game.cpp:358] buf value: 10 10 ........11 ..#....#.1 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 9 9 0 0 -1 8 4 3 37
I0711 21:42:13.270251  6789 game.cpp:438] player want to move  (1,8)
I0711 21:42:13.270262  6789 game.cpp:439] it is in (1,9)
I0711 21:42:13.270263  6789 game.cpp:446] player moved to (1,8)
I0711 21:42:14.274951  6789 game.cpp:244] On round 4 --------------------------------------------------
I0711 21:42:14.274978  6789 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:42:14.274983  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:14.275002  6789 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 8 9 0 0 -1 8 4 4 36
I0711 21:42:14.275723  6789 game.cpp:438] player want to move  (2,8)
I0711 21:42:14.275751  6789 game.cpp:439] it is in (1,8)
I0711 21:42:14.275756  6789 game.cpp:446] player moved to (2,8)
I0711 21:42:15.280431  6789 game.cpp:244] On round 5 --------------------------------------------------
I0711 21:42:15.280449  6789 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:42:15.280452  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:15.280462  6789 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#1. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 8 9 0 0 -1 8 4 5 35
I0711 21:42:15.280690  6789 game.cpp:438] player want to move  (2,9)
I0711 21:42:15.280722  6789 game.cpp:439] it is in (2,8)
I0711 21:42:15.280725  6789 game.cpp:446] player moved to (2,9)
I0711 21:42:16.284384  6789 game.cpp:244] On round 6 --------------------------------------------------
I0711 21:42:16.284401  6789 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:42:16.284404  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:16.284415  6789 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 9 9 0 0 -1 8 4 6 34
I0711 21:42:16.284852  6789 game.cpp:438] player want to move  (3,9)
I0711 21:42:16.284858  6789 game.cpp:439] it is in (2,9)
I0711 21:42:16.284859  6789 game.cpp:446] player moved to (3,9)
I0711 21:42:17.289144  6789 game.cpp:244] On round 7 --------------------------------------------------
I0711 21:42:17.289173  6789 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:42:17.289178  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:17.289197  6789 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#......1 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 9 9 0 0 -1 8 4 7 33
I0711 21:42:17.289748  6789 game.cpp:438] player want to move  (3,8)
I0711 21:42:17.289763  6789 game.cpp:439] it is in (3,9)
I0711 21:42:17.289768  6789 game.cpp:446] player moved to (3,8)
I0711 21:42:18.294878  6789 game.cpp:244] On round 8 --------------------------------------------------
I0711 21:42:18.294903  6789 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:42:18.294906  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:18.294924  6789 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#.....11 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 8 9 0 0 -1 8 4 8 32
I0711 21:42:18.295394  6789 game.cpp:438] player want to move  (3,7)
I0711 21:42:18.295401  6789 game.cpp:439] it is in (3,8)
I0711 21:42:18.295405  6789 game.cpp:446] player moved to (3,7)
I0711 21:42:19.299291  6789 game.cpp:244] On round 9 --------------------------------------------------
I0711 21:42:19.299319  6789 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:42:19.299324  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:19.299342  6789 game.cpp:358] buf value: 10 10 .........1 ..#....#11 .......#11 ..#....111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 7 9 0 0 -1 8 4 9 31
I0711 21:42:19.299985  6789 game.cpp:438] player want to move  (3,6)
I0711 21:42:19.300004  6789 game.cpp:439] it is in (3,7)
I0711 21:42:19.300010  6789 game.cpp:446] player moved to (3,6)
I0711 21:42:20.304196  6789 game.cpp:244] On round 10 --------------------------------------------------
I0711 21:42:20.304224  6789 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:42:20.304229  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:20.304246  6789 game.cpp:358] buf value: 10 10 .......... ..#....#11 .......#11 ..#...1111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 6 9 0 0 -1 8 4 10 30
I0711 21:42:20.304816  6789 game.cpp:438] player want to move  (3,5)
I0711 21:42:20.304832  6789 game.cpp:439] it is in (3,6)
I0711 21:42:20.304836  6789 game.cpp:446] player moved to (3,5)
I0711 21:42:21.309412  6789 game.cpp:244] On round 11 --------------------------------------------------
I0711 21:42:21.309427  6789 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:42:21.309429  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:21.309439  6789 game.cpp:358] buf value: 10 10 .......... ..#....#1. .......#11 ..#..11111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 5 9 0 0 -1 8 4 11 29
I0711 21:42:21.309904  6789 game.cpp:438] player want to move  (3,4)
I0711 21:42:21.309912  6789 game.cpp:439] it is in (3,5)
I0711 21:42:21.309914  6789 game.cpp:446] player moved to (3,4)
I0711 21:42:22.312827  6789 game.cpp:244] On round 12 --------------------------------------------------
I0711 21:42:22.312872  6789 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:42:22.312875  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:22.312883  6789 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#11 ..#.111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 4 9 0 0 -1 8 4 12 28
I0711 21:42:22.313295  6789 game.cpp:438] player want to move  (3,3)
I0711 21:42:22.313311  6789 game.cpp:439] it is in (3,4)
I0711 21:42:22.313313  6789 game.cpp:446] player moved to (3,3)
I0711 21:42:23.316951  6789 game.cpp:244] On round 13 --------------------------------------------------
I0711 21:42:23.316979  6789 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:42:23.316984  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:23.317003  6789 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.1 ..#1111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 3 9 0 0 -1 8 4 13 27
I0711 21:42:23.317668  6789 game.cpp:438] player want to move  (4,3)
I0711 21:42:23.317684  6789 game.cpp:439] it is in (3,3)
I0711 21:42:23.317689  6789 game.cpp:446] player moved to (4,3)
I0711 21:42:24.322172  6789 game.cpp:244] On round 14 --------------------------------------------------
I0711 21:42:24.322201  6789 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:42:24.322206  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:24.322223  6789 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#1o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 3 9 0 0 -1 8 4 14 26
I0711 21:42:24.322906  6789 game.cpp:438] player want to move  (4,4)
I0711 21:42:24.322921  6789 game.cpp:439] it is in (4,3)
I0711 21:42:24.322925  6789 game.cpp:446] player moved to (4,4)
I0711 21:42:24.322930  6789 game.cpp:221] player eat beans
I0711 21:42:24.322938  6789 game.cpp:497] generate a bean o in (2,2)
I0711 21:42:25.328575  6789 game.cpp:244] On round 15 --------------------------------------------------
I0711 21:42:25.328593  6789 game.cpp:245] computer scores: 4 player scores: 9
I0711 21:42:25.328594  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:25.328604  6789 game.cpp:358] buf value: 10 10 .......... ..#....#.. ..o....#.. ..#1111111 ..#11..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 4 9 0 0 -1 9 4 15 25
I0711 21:42:25.329118  6789 game.cpp:438] player want to move  (4,5)
I0711 21:42:25.329128  6789 game.cpp:439] it is in (4,4)
I0711 21:42:25.329130  6789 game.cpp:446] player moved to (4,5)
I0711 21:42:26.333916  6789 game.cpp:244] On round 16 --------------------------------------------------
I0711 21:42:26.333945  6789 game.cpp:245] computer scores: 4 player scores: 9
I0711 21:42:26.333948  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:26.333967  6789 game.cpp:358] buf value: 10 10 .......... ..#....#.. ..o....#.. ..#111111. ..#111.#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 5 9 0 0 -1 9 4 16 24
I0711 21:42:26.334640  6789 game.cpp:438] player want to move  (4,6)
I0711 21:42:26.334656  6789 game.cpp:439] it is in (4,5)
I0711 21:42:26.334659  6789 game.cpp:446] player moved to (4,6)
I0711 21:42:27.338860  6789 game.cpp:244] On round 17 --------------------------------------------------
I0711 21:42:27.338889  6789 game.cpp:245] computer scores: 4 player scores: 9
I0711 21:42:27.338893  6789 game.cpp:246] computer status: -1 player status: 0
I0711 21:42:27.338910  6789 game.cpp:358] buf value: 10 10 .......... ..#....#.. ..o....#.. ..#11111.. ..#1111#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 0 -1 9 4 17 23
I0711 21:42:27.339675  6789 game.cpp:438] player want to move  (4,6)
I0711 21:42:27.339700  6789 game.cpp:439] it is in (4,6)
I0711 21:42:27.339704  6789 game.cpp:341] player remove snake successfully
I0711 21:42:27.339709  6789 game.cpp:453] player move wrong and died
I0711 21:42:27.339723  6789 game.cpp:358] buf value: 10 10 .......... ..#....#.. ..o....#.. ..#....... ..#....#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 -1 -1 5 4 17 23
I0711 21:42:27.339884  6789 game.cpp:404] player game over
I0711 21:42:28.345544  6789 game.cpp:549] computer get 4 scores
I0711 21:42:28.345563  6789 game.cpp:550] player get 5 scores
I0711 21:42:28.345566  6789 game.cpp:554] player win
I0711 21:42:28.345569  6789 game.cpp:560] Game over
