Log file created at: 2022/07/16 09:17:17
Running on machine: Lenovo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0716 09:17:17.772795  7611 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 0 40
I0716 09:17:17.773844  7611 game.cpp:416] computer init success 
I0716 09:17:17.773854  7611 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 0 8 9 0 0 0 8 8 0 40
I0716 09:17:17.774255  7611 game.cpp:416] player init success 
I0716 09:17:17.774258  7611 game.cpp:244] On round 1 --------------------------------------------------
I0716 09:17:17.774260  7611 game.cpp:245] computer scores: 8 player scores: 8
I0716 09:17:17.774260  7611 game.cpp:246] computer status: 0 player status: 0
I0716 09:17:17.774264  7611 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 1 39
I0716 09:17:17.774466  7611 game.cpp:438] computer want to move  (9,0)
I0716 09:17:17.774470  7611 game.cpp:439] it is in (9,0)
I0716 09:17:17.774472  7611 game.cpp:341] computer remove snake successfully
I0716 09:17:17.774473  7611 game.cpp:453] computer move wrong and died
I0716 09:17:17.774477  7611 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 9 0 0 8 -1 0 4 8 1 39
I0716 09:17:17.774497  7611 game.cpp:404] computer game over
I0716 09:17:17.774499  7611 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 8 9 0 0 -1 8 4 1 39
I0716 09:17:17.774631  7611 game.cpp:438] player want to move  (0,9)
I0716 09:17:17.774637  7611 game.cpp:439] it is in (0,8)
I0716 09:17:17.774639  7611 game.cpp:446] player moved to (0,9)
I0716 09:17:17.774641  7611 game.cpp:244] On round 2 --------------------------------------------------
I0716 09:17:17.774643  7611 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:17.774644  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.774649  7611 game.cpp:358] buf value: 10 10 ........11 ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 9 9 0 0 -1 8 4 2 38
I0716 09:17:17.774763  7611 game.cpp:438] player want to move  (1,9)
I0716 09:17:17.774765  7611 game.cpp:439] it is in (0,9)
I0716 09:17:17.774766  7611 game.cpp:446] player moved to (1,9)
I0716 09:17:17.774768  7611 game.cpp:244] On round 3 --------------------------------------------------
I0716 09:17:17.774770  7611 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:17.774770  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.774773  7611 game.cpp:358] buf value: 10 10 ........11 ..#....#.1 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 9 9 0 0 -1 8 4 3 37
I0716 09:17:17.774878  7611 game.cpp:438] player want to move  (1,8)
I0716 09:17:17.774879  7611 game.cpp:439] it is in (1,9)
I0716 09:17:17.774880  7611 game.cpp:446] player moved to (1,8)
I0716 09:17:17.774881  7611 game.cpp:244] On round 4 --------------------------------------------------
I0716 09:17:17.774883  7611 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:17.774883  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.774885  7611 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 8 9 0 0 -1 8 4 4 36
I0716 09:17:17.774992  7611 game.cpp:438] player want to move  (2,8)
I0716 09:17:17.774993  7611 game.cpp:439] it is in (1,8)
I0716 09:17:17.774994  7611 game.cpp:446] player moved to (2,8)
I0716 09:17:17.774996  7611 game.cpp:244] On round 5 --------------------------------------------------
I0716 09:17:17.774996  7611 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:17.774997  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.774999  7611 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#1. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 8 9 0 0 -1 8 4 5 35
I0716 09:17:17.775099  7611 game.cpp:438] player want to move  (2,9)
I0716 09:17:17.775110  7611 game.cpp:439] it is in (2,8)
I0716 09:17:17.775110  7611 game.cpp:446] player moved to (2,9)
I0716 09:17:17.775111  7611 game.cpp:244] On round 6 --------------------------------------------------
I0716 09:17:17.775112  7611 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:17.775113  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.775116  7611 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 9 9 0 0 -1 8 4 6 34
I0716 09:17:17.775202  7611 game.cpp:438] player want to move  (3,9)
I0716 09:17:17.775203  7611 game.cpp:439] it is in (2,9)
I0716 09:17:17.775203  7611 game.cpp:446] player moved to (3,9)
I0716 09:17:17.775205  7611 game.cpp:244] On round 7 --------------------------------------------------
I0716 09:17:17.775207  7611 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:17.775207  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.775209  7611 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#......1 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 9 9 0 0 -1 8 4 7 33
I0716 09:17:17.775306  7611 game.cpp:438] player want to move  (3,8)
I0716 09:17:17.775307  7611 game.cpp:439] it is in (3,9)
I0716 09:17:17.775308  7611 game.cpp:446] player moved to (3,8)
I0716 09:17:17.775310  7611 game.cpp:244] On round 8 --------------------------------------------------
I0716 09:17:17.775310  7611 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:17.775311  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.775313  7611 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#.....11 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 8 9 0 0 -1 8 4 8 32
I0716 09:17:17.775406  7611 game.cpp:438] player want to move  (3,7)
I0716 09:17:17.775408  7611 game.cpp:439] it is in (3,8)
I0716 09:17:17.775408  7611 game.cpp:446] player moved to (3,7)
I0716 09:17:17.775409  7611 game.cpp:244] On round 9 --------------------------------------------------
I0716 09:17:17.775410  7611 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:17.775411  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.775413  7611 game.cpp:358] buf value: 10 10 .........1 ..#....#11 .......#11 ..#....111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 7 9 0 0 -1 8 4 9 31
I0716 09:17:17.775502  7611 game.cpp:438] player want to move  (3,6)
I0716 09:17:17.775504  7611 game.cpp:439] it is in (3,7)
I0716 09:17:17.775506  7611 game.cpp:446] player moved to (3,6)
I0716 09:17:17.775506  7611 game.cpp:244] On round 10 --------------------------------------------------
I0716 09:17:17.775507  7611 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:17.775508  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.775511  7611 game.cpp:358] buf value: 10 10 .......... ..#....#11 .......#11 ..#...1111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 6 9 0 0 -1 8 4 10 30
I0716 09:17:17.775609  7611 game.cpp:438] player want to move  (3,5)
I0716 09:17:17.775609  7611 game.cpp:439] it is in (3,6)
I0716 09:17:17.775610  7611 game.cpp:446] player moved to (3,5)
I0716 09:17:17.775611  7611 game.cpp:244] On round 11 --------------------------------------------------
I0716 09:17:17.775612  7611 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:17.775614  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.775615  7611 game.cpp:358] buf value: 10 10 .......... ..#....#1. .......#11 ..#..11111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 5 9 0 0 -1 8 4 11 29
I0716 09:17:17.775707  7611 game.cpp:438] player want to move  (3,4)
I0716 09:17:17.775707  7611 game.cpp:439] it is in (3,5)
I0716 09:17:17.775708  7611 game.cpp:446] player moved to (3,4)
I0716 09:17:17.775709  7611 game.cpp:244] On round 12 --------------------------------------------------
I0716 09:17:17.775713  7611 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:17.775715  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.775717  7611 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#11 ..#.111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 4 9 0 0 -1 8 4 12 28
I0716 09:17:17.775802  7611 game.cpp:438] player want to move  (3,3)
I0716 09:17:17.775804  7611 game.cpp:439] it is in (3,4)
I0716 09:17:17.775805  7611 game.cpp:446] player moved to (3,3)
I0716 09:17:17.775806  7611 game.cpp:244] On round 13 --------------------------------------------------
I0716 09:17:17.775807  7611 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:17.775808  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.775810  7611 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.1 ..#1111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 3 9 0 0 -1 8 4 13 27
I0716 09:17:17.775907  7611 game.cpp:438] player want to move  (4,3)
I0716 09:17:17.775908  7611 game.cpp:439] it is in (3,3)
I0716 09:17:17.775909  7611 game.cpp:446] player moved to (4,3)
I0716 09:17:17.775911  7611 game.cpp:244] On round 14 --------------------------------------------------
I0716 09:17:17.775913  7611 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:17.775913  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.775915  7611 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#1o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 3 9 0 0 -1 8 4 14 26
I0716 09:17:17.776005  7611 game.cpp:438] player want to move  (4,4)
I0716 09:17:17.776005  7611 game.cpp:439] it is in (4,3)
I0716 09:17:17.776006  7611 game.cpp:446] player moved to (4,4)
I0716 09:17:17.776007  7611 game.cpp:221] player eat beans
I0716 09:17:17.776010  7611 game.cpp:497] generate a bean o in (0,2)
I0716 09:17:17.776011  7611 game.cpp:244] On round 15 --------------------------------------------------
I0716 09:17:17.776012  7611 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:17.776013  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.776016  7611 game.cpp:358] buf value: 10 10 ..o....... ..#....#.. .......#.. ..#1111111 ..#11..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 4 9 0 0 -1 9 4 15 25
I0716 09:17:17.776103  7611 game.cpp:438] player want to move  (4,5)
I0716 09:17:17.776104  7611 game.cpp:439] it is in (4,4)
I0716 09:17:17.776105  7611 game.cpp:446] player moved to (4,5)
I0716 09:17:17.776106  7611 game.cpp:244] On round 16 --------------------------------------------------
I0716 09:17:17.776108  7611 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:17.776108  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.776111  7611 game.cpp:358] buf value: 10 10 ..o....... ..#....#.. .......#.. ..#111111. ..#111.#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 5 9 0 0 -1 9 4 16 24
I0716 09:17:17.776203  7611 game.cpp:438] player want to move  (4,6)
I0716 09:17:17.776204  7611 game.cpp:439] it is in (4,5)
I0716 09:17:17.776206  7611 game.cpp:446] player moved to (4,6)
I0716 09:17:17.776206  7611 game.cpp:244] On round 17 --------------------------------------------------
I0716 09:17:17.776207  7611 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:17.776208  7611 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:17.776211  7611 game.cpp:358] buf value: 10 10 ..o....... ..#....#.. .......#.. ..#11111.. ..#1111#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 0 -1 9 4 17 23
I0716 09:17:17.776309  7611 game.cpp:438] player want to move  (4,6)
I0716 09:17:17.776309  7611 game.cpp:439] it is in (4,6)
I0716 09:17:17.776310  7611 game.cpp:341] player remove snake successfully
I0716 09:17:17.776311  7611 game.cpp:453] player move wrong and died
I0716 09:17:17.776314  7611 game.cpp:358] buf value: 10 10 ..o....... ..#....#.. .......#.. ..#....... ..#....#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 -1 -1 5 4 17 23
I0716 09:17:17.776338  7611 game.cpp:404] player game over
I0716 09:17:17.776345  7611 game.cpp:549] computer get 4 scores
I0716 09:17:17.776345  7611 game.cpp:550] player get 5 scores
I0716 09:17:17.776346  7611 game.cpp:554] player win
I0716 09:17:17.776347  7611 game.cpp:560] Game over
