Log file created at: 2022/07/11 21:36:28
Running on machine: Lenovo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 21:36:28.892040  6111 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 0 40
I0711 21:36:28.892796  6111 game.cpp:416] computer init success 
I0711 21:36:28.892807  6111 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 0 8 9 0 0 0 8 8 0 40
I0711 21:36:28.892993  6111 game.cpp:416] player init success 
I0711 21:36:28.892999  6111 game.cpp:244] On round 1 --------------------------------------------------
I0711 21:36:28.893002  6111 game.cpp:245] computer scores: 8 player scores: 8
I0711 21:36:28.893003  6111 game.cpp:246] computer status: 0 player status: 0
I0711 21:36:28.893010  6111 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 1 39
I0711 21:36:28.893108  6111 game.cpp:438] computer want to move  (9,0)
I0711 21:36:28.893110  6111 game.cpp:439] it is in (9,0)
I0711 21:36:28.893111  6111 game.cpp:341] computer remove snake successfully
I0711 21:36:28.893112  6111 game.cpp:453] computer move wrong and died
I0711 21:36:28.893115  6111 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 9 0 0 8 -1 0 4 8 1 39
I0711 21:36:28.893141  6111 game.cpp:404] computer game over
I0711 21:36:28.893144  6111 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 8 9 0 0 -1 8 4 1 39
I0711 21:36:28.893256  6111 game.cpp:438] player want to move  (0,9)
I0711 21:36:28.893258  6111 game.cpp:439] it is in (0,8)
I0711 21:36:28.893260  6111 game.cpp:446] player moved to (0,9)
I0711 21:36:28.893263  6111 game.cpp:244] On round 2 --------------------------------------------------
I0711 21:36:28.893265  6111 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:28.893267  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.893271  6111 game.cpp:358] buf value: 10 10 ........11 ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 9 9 0 0 -1 8 4 2 38
I0711 21:36:28.893374  6111 game.cpp:438] player want to move  (1,9)
I0711 21:36:28.893376  6111 game.cpp:439] it is in (0,9)
I0711 21:36:28.893378  6111 game.cpp:446] player moved to (1,9)
I0711 21:36:28.893378  6111 game.cpp:244] On round 3 --------------------------------------------------
I0711 21:36:28.893380  6111 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:28.893381  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.893383  6111 game.cpp:358] buf value: 10 10 ........11 ..#....#.1 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 9 9 0 0 -1 8 4 3 37
I0711 21:36:28.893486  6111 game.cpp:438] player want to move  (1,8)
I0711 21:36:28.893486  6111 game.cpp:439] it is in (1,9)
I0711 21:36:28.893487  6111 game.cpp:446] player moved to (1,8)
I0711 21:36:28.893489  6111 game.cpp:244] On round 4 --------------------------------------------------
I0711 21:36:28.893491  6111 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:28.893491  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.893494  6111 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 8 9 0 0 -1 8 4 4 36
I0711 21:36:28.893605  6111 game.cpp:438] player want to move  (2,8)
I0711 21:36:28.893610  6111 game.cpp:439] it is in (1,8)
I0711 21:36:28.893611  6111 game.cpp:446] player moved to (2,8)
I0711 21:36:28.893615  6111 game.cpp:244] On round 5 --------------------------------------------------
I0711 21:36:28.893616  6111 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:28.893618  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.893623  6111 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#1. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 8 9 0 0 -1 8 4 5 35
I0711 21:36:28.893720  6111 game.cpp:438] player want to move  (2,9)
I0711 21:36:28.893735  6111 game.cpp:439] it is in (2,8)
I0711 21:36:28.893738  6111 game.cpp:446] player moved to (2,9)
I0711 21:36:28.893739  6111 game.cpp:244] On round 6 --------------------------------------------------
I0711 21:36:28.893740  6111 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:28.893743  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.893747  6111 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 9 9 0 0 -1 8 4 6 34
I0711 21:36:28.893859  6111 game.cpp:438] player want to move  (3,9)
I0711 21:36:28.893860  6111 game.cpp:439] it is in (2,9)
I0711 21:36:28.893862  6111 game.cpp:446] player moved to (3,9)
I0711 21:36:28.893862  6111 game.cpp:244] On round 7 --------------------------------------------------
I0711 21:36:28.893864  6111 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:28.893865  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.893867  6111 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#......1 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 9 9 0 0 -1 8 4 7 33
I0711 21:36:28.893985  6111 game.cpp:438] player want to move  (3,8)
I0711 21:36:28.893985  6111 game.cpp:439] it is in (3,9)
I0711 21:36:28.893986  6111 game.cpp:446] player moved to (3,8)
I0711 21:36:28.893987  6111 game.cpp:244] On round 8 --------------------------------------------------
I0711 21:36:28.893988  6111 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:28.893990  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.893991  6111 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#.....11 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 8 9 0 0 -1 8 4 8 32
I0711 21:36:28.894100  6111 game.cpp:438] player want to move  (3,7)
I0711 21:36:28.894101  6111 game.cpp:439] it is in (3,8)
I0711 21:36:28.894102  6111 game.cpp:446] player moved to (3,7)
I0711 21:36:28.894104  6111 game.cpp:244] On round 9 --------------------------------------------------
I0711 21:36:28.894104  6111 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:28.894105  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.894109  6111 game.cpp:358] buf value: 10 10 .........1 ..#....#11 .......#11 ..#....111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 7 9 0 0 -1 8 4 9 31
I0711 21:36:28.894213  6111 game.cpp:438] player want to move  (3,6)
I0711 21:36:28.894215  6111 game.cpp:439] it is in (3,7)
I0711 21:36:28.894217  6111 game.cpp:446] player moved to (3,6)
I0711 21:36:28.894218  6111 game.cpp:244] On round 10 --------------------------------------------------
I0711 21:36:28.894219  6111 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:28.894220  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.894223  6111 game.cpp:358] buf value: 10 10 .......... ..#....#11 .......#11 ..#...1111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 6 9 0 0 -1 8 4 10 30
I0711 21:36:28.894348  6111 game.cpp:438] player want to move  (3,5)
I0711 21:36:28.894351  6111 game.cpp:439] it is in (3,6)
I0711 21:36:28.894352  6111 game.cpp:446] player moved to (3,5)
I0711 21:36:28.894354  6111 game.cpp:244] On round 11 --------------------------------------------------
I0711 21:36:28.894356  6111 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:28.894357  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.894362  6111 game.cpp:358] buf value: 10 10 .......... ..#....#1. .......#11 ..#..11111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 5 9 0 0 -1 8 4 11 29
I0711 21:36:28.894467  6111 game.cpp:438] player want to move  (3,4)
I0711 21:36:28.894469  6111 game.cpp:439] it is in (3,5)
I0711 21:36:28.894470  6111 game.cpp:446] player moved to (3,4)
I0711 21:36:28.894471  6111 game.cpp:244] On round 12 --------------------------------------------------
I0711 21:36:28.894480  6111 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:28.894482  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.894484  6111 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#11 ..#.111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 4 9 0 0 -1 8 4 12 28
I0711 21:36:28.894584  6111 game.cpp:438] player want to move  (3,3)
I0711 21:36:28.894587  6111 game.cpp:439] it is in (3,4)
I0711 21:36:28.894589  6111 game.cpp:446] player moved to (3,3)
I0711 21:36:28.894590  6111 game.cpp:244] On round 13 --------------------------------------------------
I0711 21:36:28.894591  6111 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:28.894593  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.894595  6111 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.1 ..#1111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 3 9 0 0 -1 8 4 13 27
I0711 21:36:28.894695  6111 game.cpp:438] player want to move  (4,3)
I0711 21:36:28.894695  6111 game.cpp:439] it is in (3,3)
I0711 21:36:28.894696  6111 game.cpp:446] player moved to (4,3)
I0711 21:36:28.894697  6111 game.cpp:244] On round 14 --------------------------------------------------
I0711 21:36:28.894699  6111 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:28.894701  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.894704  6111 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#1o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 3 9 0 0 -1 8 4 14 26
I0711 21:36:28.894795  6111 game.cpp:438] player want to move  (4,4)
I0711 21:36:28.894798  6111 game.cpp:439] it is in (4,3)
I0711 21:36:28.894798  6111 game.cpp:446] player moved to (4,4)
I0711 21:36:28.894799  6111 game.cpp:221] player eat beans
I0711 21:36:28.894802  6111 game.cpp:497] generate a bean o in (2,0)
I0711 21:36:28.894804  6111 game.cpp:244] On round 15 --------------------------------------------------
I0711 21:36:28.894804  6111 game.cpp:245] computer scores: 4 player scores: 9
I0711 21:36:28.894805  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.894807  6111 game.cpp:358] buf value: 10 10 .......... ..#....#.. o......#.. ..#1111111 ..#11..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 4 9 0 0 -1 9 4 15 25
I0711 21:36:28.894915  6111 game.cpp:438] player want to move  (4,5)
I0711 21:36:28.894918  6111 game.cpp:439] it is in (4,4)
I0711 21:36:28.894920  6111 game.cpp:446] player moved to (4,5)
I0711 21:36:28.894922  6111 game.cpp:244] On round 16 --------------------------------------------------
I0711 21:36:28.894922  6111 game.cpp:245] computer scores: 4 player scores: 9
I0711 21:36:28.894923  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.894927  6111 game.cpp:358] buf value: 10 10 .......... ..#....#.. o......#.. ..#111111. ..#111.#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 5 9 0 0 -1 9 4 16 24
I0711 21:36:28.895035  6111 game.cpp:438] player want to move  (4,6)
I0711 21:36:28.895036  6111 game.cpp:439] it is in (4,5)
I0711 21:36:28.895037  6111 game.cpp:446] player moved to (4,6)
I0711 21:36:28.895038  6111 game.cpp:244] On round 17 --------------------------------------------------
I0711 21:36:28.895040  6111 game.cpp:245] computer scores: 4 player scores: 9
I0711 21:36:28.895041  6111 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:28.895046  6111 game.cpp:358] buf value: 10 10 .......... ..#....#.. o......#.. ..#11111.. ..#1111#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 0 -1 9 4 17 23
I0711 21:36:28.895148  6111 game.cpp:438] player want to move  (4,6)
I0711 21:36:28.895150  6111 game.cpp:439] it is in (4,6)
I0711 21:36:28.895151  6111 game.cpp:341] player remove snake successfully
I0711 21:36:28.895152  6111 game.cpp:453] player move wrong and died
I0711 21:36:28.895154  6111 game.cpp:358] buf value: 10 10 .......... ..#....#.. o......#.. ..#....... ..#....#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 -1 -1 5 4 17 23
I0711 21:36:28.895177  6111 game.cpp:404] player game over
I0711 21:36:28.895185  6111 game.cpp:549] computer get 4 scores
I0711 21:36:28.895187  6111 game.cpp:550] player get 5 scores
I0711 21:36:28.895188  6111 game.cpp:554] player win
I0711 21:36:28.895190  6111 game.cpp:560] Game over
