Log file created at: 2022/07/16 09:17:33
Running on machine: Lenovo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0716 09:17:33.125707  7772 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 0 40
I0716 09:17:33.126708  7772 game.cpp:416] computer init success 
I0716 09:17:33.126716  7772 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 0 8 9 0 0 0 8 8 0 40
I0716 09:17:33.127163  7772 game.cpp:416] player init success 
I0716 09:17:33.628186  7772 game.cpp:244] On round 1 --------------------------------------------------
I0716 09:17:33.628217  7772 game.cpp:245] computer scores: 8 player scores: 8
I0716 09:17:33.628222  7772 game.cpp:246] computer status: 0 player status: 0
I0716 09:17:33.628259  7772 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 1 39
I0716 09:17:33.628981  7772 game.cpp:438] computer want to move  (9,0)
I0716 09:17:33.628999  7772 game.cpp:439] it is in (9,0)
I0716 09:17:33.629004  7772 game.cpp:341] computer remove snake successfully
I0716 09:17:33.629007  7772 game.cpp:453] computer move wrong and died
I0716 09:17:33.629024  7772 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 9 0 0 8 -1 0 4 8 1 39
I0716 09:17:33.629195  7772 game.cpp:404] computer game over
I0716 09:17:33.629225  7772 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 8 9 0 0 -1 8 4 1 39
I0716 09:17:33.629844  7772 game.cpp:438] player want to move  (0,9)
I0716 09:17:33.629860  7772 game.cpp:439] it is in (0,8)
I0716 09:17:33.629865  7772 game.cpp:446] player moved to (0,9)
I0716 09:17:34.635874  7772 game.cpp:244] On round 2 --------------------------------------------------
I0716 09:17:34.635905  7772 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:34.635910  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:34.635931  7772 game.cpp:358] buf value: 10 10 ........11 ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 9 9 0 0 -1 8 4 2 38
I0716 09:17:34.636672  7772 game.cpp:438] player want to move  (1,9)
I0716 09:17:34.636688  7772 game.cpp:439] it is in (0,9)
I0716 09:17:34.636695  7772 game.cpp:446] player moved to (1,9)
I0716 09:17:35.642320  7772 game.cpp:244] On round 3 --------------------------------------------------
I0716 09:17:35.642349  7772 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:35.642352  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:35.642372  7772 game.cpp:358] buf value: 10 10 ........11 ..#....#.1 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 9 9 0 0 -1 8 4 3 37
I0716 09:17:35.643050  7772 game.cpp:438] player want to move  (1,8)
I0716 09:17:35.643067  7772 game.cpp:439] it is in (1,9)
I0716 09:17:35.643072  7772 game.cpp:446] player moved to (1,8)
I0716 09:17:36.648939  7772 game.cpp:244] On round 4 --------------------------------------------------
I0716 09:17:36.648969  7772 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:36.648974  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:36.648994  7772 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 8 9 0 0 -1 8 4 4 36
I0716 09:17:36.649780  7772 game.cpp:438] player want to move  (2,8)
I0716 09:17:36.649798  7772 game.cpp:439] it is in (1,8)
I0716 09:17:36.649803  7772 game.cpp:446] player moved to (2,8)
I0716 09:17:37.655395  7772 game.cpp:244] On round 5 --------------------------------------------------
I0716 09:17:37.655426  7772 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:37.655431  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:37.655454  7772 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#1. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 8 9 0 0 -1 8 4 5 35
I0716 09:17:37.656087  7772 game.cpp:438] player want to move  (2,9)
I0716 09:17:37.656143  7772 game.cpp:439] it is in (2,8)
I0716 09:17:37.656149  7772 game.cpp:446] player moved to (2,9)
I0716 09:17:38.661895  7772 game.cpp:244] On round 6 --------------------------------------------------
I0716 09:17:38.661926  7772 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:38.661929  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:38.661950  7772 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 9 9 0 0 -1 8 4 6 34
I0716 09:17:38.662683  7772 game.cpp:438] player want to move  (3,9)
I0716 09:17:38.662700  7772 game.cpp:439] it is in (2,9)
I0716 09:17:38.662704  7772 game.cpp:446] player moved to (3,9)
I0716 09:17:39.668368  7772 game.cpp:244] On round 7 --------------------------------------------------
I0716 09:17:39.668398  7772 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:39.668403  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:39.668423  7772 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#......1 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 9 9 0 0 -1 8 4 7 33
I0716 09:17:39.669174  7772 game.cpp:438] player want to move  (3,8)
I0716 09:17:39.669193  7772 game.cpp:439] it is in (3,9)
I0716 09:17:39.669196  7772 game.cpp:446] player moved to (3,8)
I0716 09:17:40.675312  7772 game.cpp:244] On round 8 --------------------------------------------------
I0716 09:17:40.675343  7772 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:40.675346  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:40.675366  7772 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#.....11 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 8 9 0 0 -1 8 4 8 32
I0716 09:17:40.676031  7772 game.cpp:438] player want to move  (3,7)
I0716 09:17:40.676048  7772 game.cpp:439] it is in (3,8)
I0716 09:17:40.676052  7772 game.cpp:446] player moved to (3,7)
I0716 09:17:41.681926  7772 game.cpp:244] On round 9 --------------------------------------------------
I0716 09:17:41.681955  7772 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:41.681959  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:41.681978  7772 game.cpp:358] buf value: 10 10 .........1 ..#....#11 .......#11 ..#....111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 7 9 0 0 -1 8 4 9 31
I0716 09:17:41.682633  7772 game.cpp:438] player want to move  (3,6)
I0716 09:17:41.682651  7772 game.cpp:439] it is in (3,7)
I0716 09:17:41.682657  7772 game.cpp:446] player moved to (3,6)
I0716 09:17:42.688514  7772 game.cpp:244] On round 10 --------------------------------------------------
I0716 09:17:42.688545  7772 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:42.688550  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:42.688571  7772 game.cpp:358] buf value: 10 10 .......... ..#....#11 .......#11 ..#...1111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 6 9 0 0 -1 8 4 10 30
I0716 09:17:42.689273  7772 game.cpp:438] player want to move  (3,5)
I0716 09:17:42.689291  7772 game.cpp:439] it is in (3,6)
I0716 09:17:42.689294  7772 game.cpp:446] player moved to (3,5)
I0716 09:17:43.695119  7772 game.cpp:244] On round 11 --------------------------------------------------
I0716 09:17:43.695150  7772 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:43.695155  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:43.695175  7772 game.cpp:358] buf value: 10 10 .......... ..#....#1. .......#11 ..#..11111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 5 9 0 0 -1 8 4 11 29
I0716 09:17:43.695932  7772 game.cpp:438] player want to move  (3,4)
I0716 09:17:43.695950  7772 game.cpp:439] it is in (3,5)
I0716 09:17:43.695953  7772 game.cpp:446] player moved to (3,4)
I0716 09:17:44.701157  7772 game.cpp:244] On round 12 --------------------------------------------------
I0716 09:17:44.701197  7772 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:44.701200  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:44.701206  7772 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#11 ..#.111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 4 9 0 0 -1 8 4 12 28
I0716 09:17:44.701416  7772 game.cpp:438] player want to move  (3,3)
I0716 09:17:44.701419  7772 game.cpp:439] it is in (3,4)
I0716 09:17:44.701421  7772 game.cpp:446] player moved to (3,3)
I0716 09:17:45.705866  7772 game.cpp:244] On round 13 --------------------------------------------------
I0716 09:17:45.705894  7772 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:45.705899  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:45.705919  7772 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.1 ..#1111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 3 9 0 0 -1 8 4 13 27
I0716 09:17:45.706626  7772 game.cpp:438] player want to move  (4,3)
I0716 09:17:45.706645  7772 game.cpp:439] it is in (3,3)
I0716 09:17:45.706650  7772 game.cpp:446] player moved to (4,3)
I0716 09:17:46.712126  7772 game.cpp:244] On round 14 --------------------------------------------------
I0716 09:17:46.712157  7772 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:46.712160  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:46.712180  7772 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#1o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 3 9 0 0 -1 8 4 14 26
I0716 09:17:46.712709  7772 game.cpp:438] player want to move  (4,4)
I0716 09:17:46.712728  7772 game.cpp:439] it is in (4,3)
I0716 09:17:46.712733  7772 game.cpp:446] player moved to (4,4)
I0716 09:17:46.712738  7772 game.cpp:221] player eat beans
I0716 09:17:46.712747  7772 game.cpp:497] generate a bean o in (7,0)
I0716 09:17:47.718323  7772 game.cpp:244] On round 15 --------------------------------------------------
I0716 09:17:47.718360  7772 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:47.718362  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:47.718379  7772 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#11..#.. ...#..#... .......#.. o#.#..#... .o.o.o.o#. ....#..... 4 4 9 0 0 -1 9 4 15 25
I0716 09:17:47.718993  7772 game.cpp:438] player want to move  (4,5)
I0716 09:17:47.719017  7772 game.cpp:439] it is in (4,4)
I0716 09:17:47.719023  7772 game.cpp:446] player moved to (4,5)
I0716 09:17:48.723892  7772 game.cpp:244] On round 16 --------------------------------------------------
I0716 09:17:48.723917  7772 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:48.723917  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:48.723928  7772 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#111111. ..#111.#.. ...#..#... .......#.. o#.#..#... .o.o.o.o#. ....#..... 4 5 9 0 0 -1 9 4 16 24
I0716 09:17:48.724203  7772 game.cpp:438] player want to move  (4,6)
I0716 09:17:48.724205  7772 game.cpp:439] it is in (4,5)
I0716 09:17:48.724206  7772 game.cpp:446] player moved to (4,6)
I0716 09:17:49.728298  7772 game.cpp:244] On round 17 --------------------------------------------------
I0716 09:17:49.728328  7772 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:49.728333  7772 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:49.728353  7772 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#11111.. ..#1111#.. ...#..#... .......#.. o#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 0 -1 9 4 17 23
I0716 09:17:49.728955  7772 game.cpp:438] player want to move  (4,6)
I0716 09:17:49.728979  7772 game.cpp:439] it is in (4,6)
I0716 09:17:49.728987  7772 game.cpp:341] player remove snake successfully
I0716 09:17:49.728993  7772 game.cpp:453] player move wrong and died
I0716 09:17:49.729015  7772 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#....... ..#....#.. ...#..#... .......#.. o#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 -1 -1 5 4 17 23
I0716 09:17:49.729174  7772 game.cpp:404] player game over
I0716 09:17:50.734185  7772 game.cpp:549] computer get 4 scores
I0716 09:17:50.734213  7772 game.cpp:550] player get 5 scores
I0716 09:17:50.734218  7772 game.cpp:554] player win
I0716 09:17:50.734221  7772 game.cpp:560] Game over
