Log file created at: 2022/07/11 21:36:40
Running on machine: Lenovo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 21:36:40.988230  6191 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 0 40
I0711 21:36:40.989010  6191 game.cpp:416] computer init success 
I0711 21:36:40.989018  6191 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 0 8 9 0 0 0 8 8 0 40
I0711 21:36:40.989185  6191 game.cpp:416] player init success 
I0711 21:36:41.490228  6191 game.cpp:244] On round 1 --------------------------------------------------
I0711 21:36:41.490242  6191 game.cpp:245] computer scores: 8 player scores: 8
I0711 21:36:41.490242  6191 game.cpp:246] computer status: 0 player status: 0
I0711 21:36:41.490249  6191 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 1 39
I0711 21:36:41.490636  6191 game.cpp:438] computer want to move  (9,0)
I0711 21:36:41.490646  6191 game.cpp:439] it is in (9,0)
I0711 21:36:41.490648  6191 game.cpp:341] computer remove snake successfully
I0711 21:36:41.490648  6191 game.cpp:453] computer move wrong and died
I0711 21:36:41.490653  6191 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 9 0 0 8 -1 0 4 8 1 39
I0711 21:36:41.490775  6191 game.cpp:404] computer game over
I0711 21:36:41.490784  6191 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 8 9 0 0 -1 8 4 1 39
I0711 21:36:41.491065  6191 game.cpp:438] player want to move  (0,9)
I0711 21:36:41.491070  6191 game.cpp:439] it is in (0,8)
I0711 21:36:41.491070  6191 game.cpp:446] player moved to (0,9)
I0711 21:36:42.493317  6191 game.cpp:244] On round 2 --------------------------------------------------
I0711 21:36:42.493346  6191 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:42.493351  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:42.493371  6191 game.cpp:358] buf value: 10 10 ........11 ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 9 9 0 0 -1 8 4 2 38
I0711 21:36:42.494057  6191 game.cpp:438] player want to move  (1,9)
I0711 21:36:42.494076  6191 game.cpp:439] it is in (0,9)
I0711 21:36:42.494079  6191 game.cpp:446] player moved to (1,9)
I0711 21:36:43.500053  6191 game.cpp:244] On round 3 --------------------------------------------------
I0711 21:36:43.500082  6191 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:43.500087  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:43.500106  6191 game.cpp:358] buf value: 10 10 ........11 ..#....#.1 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 9 9 0 0 -1 8 4 3 37
I0711 21:36:43.500880  6191 game.cpp:438] player want to move  (1,8)
I0711 21:36:43.500897  6191 game.cpp:439] it is in (1,9)
I0711 21:36:43.500902  6191 game.cpp:446] player moved to (1,8)
I0711 21:36:44.507155  6191 game.cpp:244] On round 4 --------------------------------------------------
I0711 21:36:44.507184  6191 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:44.507189  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:44.507208  6191 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 8 9 0 0 -1 8 4 4 36
I0711 21:36:44.507948  6191 game.cpp:438] player want to move  (2,8)
I0711 21:36:44.507966  6191 game.cpp:439] it is in (1,8)
I0711 21:36:44.507970  6191 game.cpp:446] player moved to (2,8)
I0711 21:36:45.513562  6191 game.cpp:244] On round 5 --------------------------------------------------
I0711 21:36:45.513592  6191 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:45.513597  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:45.513617  6191 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#1. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 8 9 0 0 -1 8 4 5 35
I0711 21:36:45.514344  6191 game.cpp:438] player want to move  (2,9)
I0711 21:36:45.514442  6191 game.cpp:439] it is in (2,8)
I0711 21:36:45.514452  6191 game.cpp:446] player moved to (2,9)
I0711 21:36:46.521051  6191 game.cpp:244] On round 6 --------------------------------------------------
I0711 21:36:46.521081  6191 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:46.521086  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:46.521106  6191 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 9 9 0 0 -1 8 4 6 34
I0711 21:36:46.521850  6191 game.cpp:438] player want to move  (3,9)
I0711 21:36:46.521867  6191 game.cpp:439] it is in (2,9)
I0711 21:36:46.521872  6191 game.cpp:446] player moved to (3,9)
I0711 21:36:47.528316  6191 game.cpp:244] On round 7 --------------------------------------------------
I0711 21:36:47.528347  6191 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:47.528352  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:47.528371  6191 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#......1 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 9 9 0 0 -1 8 4 7 33
I0711 21:36:47.529146  6191 game.cpp:438] player want to move  (3,8)
I0711 21:36:47.529165  6191 game.cpp:439] it is in (3,9)
I0711 21:36:47.529170  6191 game.cpp:446] player moved to (3,8)
I0711 21:36:48.535192  6191 game.cpp:244] On round 8 --------------------------------------------------
I0711 21:36:48.535223  6191 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:48.535228  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:48.535250  6191 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#.....11 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 8 9 0 0 -1 8 4 8 32
I0711 21:36:48.535957  6191 game.cpp:438] player want to move  (3,7)
I0711 21:36:48.535975  6191 game.cpp:439] it is in (3,8)
I0711 21:36:48.535980  6191 game.cpp:446] player moved to (3,7)
I0711 21:36:49.542474  6191 game.cpp:244] On round 9 --------------------------------------------------
I0711 21:36:49.542505  6191 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:49.542510  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:49.542529  6191 game.cpp:358] buf value: 10 10 .........1 ..#....#11 .......#11 ..#....111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 7 9 0 0 -1 8 4 9 31
I0711 21:36:49.543227  6191 game.cpp:438] player want to move  (3,6)
I0711 21:36:49.543244  6191 game.cpp:439] it is in (3,7)
I0711 21:36:49.543249  6191 game.cpp:446] player moved to (3,6)
I0711 21:36:50.549664  6191 game.cpp:244] On round 10 --------------------------------------------------
I0711 21:36:50.549693  6191 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:50.549697  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:50.549717  6191 game.cpp:358] buf value: 10 10 .......... ..#....#11 .......#11 ..#...1111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 6 9 0 0 -1 8 4 10 30
I0711 21:36:50.550474  6191 game.cpp:438] player want to move  (3,5)
I0711 21:36:50.550491  6191 game.cpp:439] it is in (3,6)
I0711 21:36:50.550496  6191 game.cpp:446] player moved to (3,5)
I0711 21:36:51.556025  6191 game.cpp:244] On round 11 --------------------------------------------------
I0711 21:36:51.556051  6191 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:51.556056  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:51.556073  6191 game.cpp:358] buf value: 10 10 .......... ..#....#1. .......#11 ..#..11111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 5 9 0 0 -1 8 4 11 29
I0711 21:36:51.556731  6191 game.cpp:438] player want to move  (3,4)
I0711 21:36:51.556748  6191 game.cpp:439] it is in (3,5)
I0711 21:36:51.556752  6191 game.cpp:446] player moved to (3,4)
I0711 21:36:52.562686  6191 game.cpp:244] On round 12 --------------------------------------------------
I0711 21:36:52.562721  6191 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:52.562723  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:52.562731  6191 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#11 ..#.111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 4 9 0 0 -1 8 4 12 28
I0711 21:36:52.563048  6191 game.cpp:438] player want to move  (3,3)
I0711 21:36:52.563055  6191 game.cpp:439] it is in (3,4)
I0711 21:36:52.563073  6191 game.cpp:446] player moved to (3,3)
I0711 21:36:53.565186  6191 game.cpp:244] On round 13 --------------------------------------------------
I0711 21:36:53.565199  6191 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:53.565201  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:53.565207  6191 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.1 ..#1111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 3 9 0 0 -1 8 4 13 27
I0711 21:36:53.565605  6191 game.cpp:438] player want to move  (4,3)
I0711 21:36:53.565611  6191 game.cpp:439] it is in (3,3)
I0711 21:36:53.565613  6191 game.cpp:446] player moved to (4,3)
I0711 21:36:54.569613  6191 game.cpp:244] On round 14 --------------------------------------------------
I0711 21:36:54.569643  6191 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:36:54.569648  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:54.569669  6191 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#1o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 3 9 0 0 -1 8 4 14 26
I0711 21:36:54.570405  6191 game.cpp:438] player want to move  (4,4)
I0711 21:36:54.570425  6191 game.cpp:439] it is in (4,3)
I0711 21:36:54.570430  6191 game.cpp:446] player moved to (4,4)
I0711 21:36:54.570436  6191 game.cpp:221] player eat beans
I0711 21:36:54.570443  6191 game.cpp:497] generate a bean o in (6,5)
I0711 21:36:55.576541  6191 game.cpp:244] On round 15 --------------------------------------------------
I0711 21:36:55.576571  6191 game.cpp:245] computer scores: 4 player scores: 9
I0711 21:36:55.576576  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:55.576596  6191 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#11..#.. ...#..#... .....o.#.. .#.#..#... .o.o.o.o#. ....#..... 4 4 9 0 0 -1 9 4 15 25
I0711 21:36:55.577246  6191 game.cpp:438] player want to move  (4,5)
I0711 21:36:55.577267  6191 game.cpp:439] it is in (4,4)
I0711 21:36:55.577272  6191 game.cpp:446] player moved to (4,5)
I0711 21:36:56.583287  6191 game.cpp:244] On round 16 --------------------------------------------------
I0711 21:36:56.583317  6191 game.cpp:245] computer scores: 4 player scores: 9
I0711 21:36:56.583323  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:56.583343  6191 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#111111. ..#111.#.. ...#..#... .....o.#.. .#.#..#... .o.o.o.o#. ....#..... 4 5 9 0 0 -1 9 4 16 24
I0711 21:36:56.583992  6191 game.cpp:438] player want to move  (4,6)
I0711 21:36:56.584012  6191 game.cpp:439] it is in (4,5)
I0711 21:36:56.584017  6191 game.cpp:446] player moved to (4,6)
I0711 21:36:57.589509  6191 game.cpp:244] On round 17 --------------------------------------------------
I0711 21:36:57.589537  6191 game.cpp:245] computer scores: 4 player scores: 9
I0711 21:36:57.589541  6191 game.cpp:246] computer status: -1 player status: 0
I0711 21:36:57.589560  6191 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#11111.. ..#1111#.. ...#..#... .....o.#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 0 -1 9 4 17 23
I0711 21:36:57.590343  6191 game.cpp:438] player want to move  (4,6)
I0711 21:36:57.590363  6191 game.cpp:439] it is in (4,6)
I0711 21:36:57.590368  6191 game.cpp:341] player remove snake successfully
I0711 21:36:57.590373  6191 game.cpp:453] player move wrong and died
I0711 21:36:57.590387  6191 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#....... ..#....#.. ...#..#... .....o.#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 -1 -1 5 4 17 23
I0711 21:36:57.590499  6191 game.cpp:404] player game over
I0711 21:36:58.596886  6191 game.cpp:549] computer get 4 scores
I0711 21:36:58.596915  6191 game.cpp:550] player get 5 scores
I0711 21:36:58.596918  6191 game.cpp:554] player win
I0711 21:36:58.596921  6191 game.cpp:560] Game over
