Log file created at: 2022/07/16 09:17:29
Running on machine: Lenovo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0716 09:17:29.014112  7692 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 0 40
I0716 09:17:29.015131  7692 game.cpp:416] computer init success 
I0716 09:17:29.015136  7692 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 0 8 9 0 0 0 8 8 0 40
I0716 09:17:29.015350  7692 game.cpp:416] player init success 
I0716 09:17:29.015355  7692 game.cpp:244] On round 1 --------------------------------------------------
I0716 09:17:29.015357  7692 game.cpp:245] computer scores: 8 player scores: 8
I0716 09:17:29.015358  7692 game.cpp:246] computer status: 0 player status: 0
I0716 09:17:29.015362  7692 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 1 39
I0716 09:17:29.015442  7692 game.cpp:438] computer want to move  (9,0)
I0716 09:17:29.015444  7692 game.cpp:439] it is in (9,0)
I0716 09:17:29.015445  7692 game.cpp:341] computer remove snake successfully
I0716 09:17:29.015446  7692 game.cpp:453] computer move wrong and died
I0716 09:17:29.015448  7692 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 9 0 0 8 -1 0 4 8 1 39
I0716 09:17:29.015476  7692 game.cpp:404] computer game over
I0716 09:17:29.015480  7692 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 8 9 0 0 -1 8 4 1 39
I0716 09:17:29.015586  7692 game.cpp:438] player want to move  (0,9)
I0716 09:17:29.015589  7692 game.cpp:439] it is in (0,8)
I0716 09:17:29.015590  7692 game.cpp:446] player moved to (0,9)
I0716 09:17:29.015592  7692 game.cpp:244] On round 2 --------------------------------------------------
I0716 09:17:29.015594  7692 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:29.015594  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.015597  7692 game.cpp:358] buf value: 10 10 ........11 ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 9 9 0 0 -1 8 4 2 38
I0716 09:17:29.015697  7692 game.cpp:438] player want to move  (1,9)
I0716 09:17:29.015697  7692 game.cpp:439] it is in (0,9)
I0716 09:17:29.015698  7692 game.cpp:446] player moved to (1,9)
I0716 09:17:29.015699  7692 game.cpp:244] On round 3 --------------------------------------------------
I0716 09:17:29.015700  7692 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:29.015702  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.015704  7692 game.cpp:358] buf value: 10 10 ........11 ..#....#.1 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 9 9 0 0 -1 8 4 3 37
I0716 09:17:29.015813  7692 game.cpp:438] player want to move  (1,8)
I0716 09:17:29.015820  7692 game.cpp:439] it is in (1,9)
I0716 09:17:29.015820  7692 game.cpp:446] player moved to (1,8)
I0716 09:17:29.015822  7692 game.cpp:244] On round 4 --------------------------------------------------
I0716 09:17:29.015823  7692 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:29.015825  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.015830  7692 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 8 9 0 0 -1 8 4 4 36
I0716 09:17:29.015918  7692 game.cpp:438] player want to move  (2,8)
I0716 09:17:29.015920  7692 game.cpp:439] it is in (1,8)
I0716 09:17:29.015921  7692 game.cpp:446] player moved to (2,8)
I0716 09:17:29.015923  7692 game.cpp:244] On round 5 --------------------------------------------------
I0716 09:17:29.015923  7692 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:29.015924  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.015926  7692 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#1. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 8 9 0 0 -1 8 4 5 35
I0716 09:17:29.016050  7692 game.cpp:438] player want to move  (2,9)
I0716 09:17:29.016059  7692 game.cpp:439] it is in (2,8)
I0716 09:17:29.016060  7692 game.cpp:446] player moved to (2,9)
I0716 09:17:29.016062  7692 game.cpp:244] On round 6 --------------------------------------------------
I0716 09:17:29.016062  7692 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:29.016063  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.016067  7692 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 9 9 0 0 -1 8 4 6 34
I0716 09:17:29.016162  7692 game.cpp:438] player want to move  (3,9)
I0716 09:17:29.016165  7692 game.cpp:439] it is in (2,9)
I0716 09:17:29.016165  7692 game.cpp:446] player moved to (3,9)
I0716 09:17:29.016166  7692 game.cpp:244] On round 7 --------------------------------------------------
I0716 09:17:29.016167  7692 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:29.016168  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.016170  7692 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#......1 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 9 9 0 0 -1 8 4 7 33
I0716 09:17:29.016278  7692 game.cpp:438] player want to move  (3,8)
I0716 09:17:29.016281  7692 game.cpp:439] it is in (3,9)
I0716 09:17:29.016284  7692 game.cpp:446] player moved to (3,8)
I0716 09:17:29.016286  7692 game.cpp:244] On round 8 --------------------------------------------------
I0716 09:17:29.016288  7692 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:29.016290  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.016295  7692 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#.....11 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 8 9 0 0 -1 8 4 8 32
I0716 09:17:29.016395  7692 game.cpp:438] player want to move  (3,7)
I0716 09:17:29.016397  7692 game.cpp:439] it is in (3,8)
I0716 09:17:29.016398  7692 game.cpp:446] player moved to (3,7)
I0716 09:17:29.016399  7692 game.cpp:244] On round 9 --------------------------------------------------
I0716 09:17:29.016400  7692 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:29.016402  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.016404  7692 game.cpp:358] buf value: 10 10 .........1 ..#....#11 .......#11 ..#....111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 7 9 0 0 -1 8 4 9 31
I0716 09:17:29.016499  7692 game.cpp:438] player want to move  (3,6)
I0716 09:17:29.016499  7692 game.cpp:439] it is in (3,7)
I0716 09:17:29.016500  7692 game.cpp:446] player moved to (3,6)
I0716 09:17:29.016501  7692 game.cpp:244] On round 10 --------------------------------------------------
I0716 09:17:29.016503  7692 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:29.016505  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.016506  7692 game.cpp:358] buf value: 10 10 .......... ..#....#11 .......#11 ..#...1111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 6 9 0 0 -1 8 4 10 30
I0716 09:17:29.016597  7692 game.cpp:438] player want to move  (3,5)
I0716 09:17:29.016598  7692 game.cpp:439] it is in (3,6)
I0716 09:17:29.016599  7692 game.cpp:446] player moved to (3,5)
I0716 09:17:29.016602  7692 game.cpp:244] On round 11 --------------------------------------------------
I0716 09:17:29.016602  7692 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:29.016603  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.016605  7692 game.cpp:358] buf value: 10 10 .......... ..#....#1. .......#11 ..#..11111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 5 9 0 0 -1 8 4 11 29
I0716 09:17:29.016705  7692 game.cpp:438] player want to move  (3,4)
I0716 09:17:29.016705  7692 game.cpp:439] it is in (3,5)
I0716 09:17:29.016706  7692 game.cpp:446] player moved to (3,4)
I0716 09:17:29.016708  7692 game.cpp:244] On round 12 --------------------------------------------------
I0716 09:17:29.016716  7692 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:29.016717  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.016721  7692 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#11 ..#.111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 4 9 0 0 -1 8 4 12 28
I0716 09:17:29.016803  7692 game.cpp:438] player want to move  (3,3)
I0716 09:17:29.016803  7692 game.cpp:439] it is in (3,4)
I0716 09:17:29.016804  7692 game.cpp:446] player moved to (3,3)
I0716 09:17:29.016805  7692 game.cpp:244] On round 13 --------------------------------------------------
I0716 09:17:29.016806  7692 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:29.016808  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.016810  7692 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.1 ..#1111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 3 9 0 0 -1 8 4 13 27
I0716 09:17:29.016899  7692 game.cpp:438] player want to move  (4,3)
I0716 09:17:29.016901  7692 game.cpp:439] it is in (3,3)
I0716 09:17:29.016901  7692 game.cpp:446] player moved to (4,3)
I0716 09:17:29.016903  7692 game.cpp:244] On round 14 --------------------------------------------------
I0716 09:17:29.016904  7692 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:29.016906  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.016907  7692 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#1o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 3 9 0 0 -1 8 4 14 26
I0716 09:17:29.017000  7692 game.cpp:438] player want to move  (4,4)
I0716 09:17:29.017001  7692 game.cpp:439] it is in (4,3)
I0716 09:17:29.017002  7692 game.cpp:446] player moved to (4,4)
I0716 09:17:29.017004  7692 game.cpp:221] player eat beans
I0716 09:17:29.017006  7692 game.cpp:497] generate a bean o in (9,7)
I0716 09:17:29.017009  7692 game.cpp:244] On round 15 --------------------------------------------------
I0716 09:17:29.017009  7692 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:29.017010  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.017014  7692 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#11..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..o.. 4 4 9 0 0 -1 9 4 15 25
I0716 09:17:29.017096  7692 game.cpp:438] player want to move  (4,5)
I0716 09:17:29.017098  7692 game.cpp:439] it is in (4,4)
I0716 09:17:29.017099  7692 game.cpp:446] player moved to (4,5)
I0716 09:17:29.017100  7692 game.cpp:244] On round 16 --------------------------------------------------
I0716 09:17:29.017102  7692 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:29.017102  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.017105  7692 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#111111. ..#111.#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..o.. 4 5 9 0 0 -1 9 4 16 24
I0716 09:17:29.017197  7692 game.cpp:438] player want to move  (4,6)
I0716 09:17:29.017199  7692 game.cpp:439] it is in (4,5)
I0716 09:17:29.017200  7692 game.cpp:446] player moved to (4,6)
I0716 09:17:29.017201  7692 game.cpp:244] On round 17 --------------------------------------------------
I0716 09:17:29.017202  7692 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:29.017203  7692 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:29.017206  7692 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#11111.. ..#1111#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..o.. 4 6 9 0 0 -1 9 4 17 23
I0716 09:17:29.017297  7692 game.cpp:438] player want to move  (4,6)
I0716 09:17:29.017297  7692 game.cpp:439] it is in (4,6)
I0716 09:17:29.017299  7692 game.cpp:341] player remove snake successfully
I0716 09:17:29.017300  7692 game.cpp:453] player move wrong and died
I0716 09:17:29.017302  7692 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#....... ..#....#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..o.. 4 6 9 0 -1 -1 5 4 17 23
I0716 09:17:29.017326  7692 game.cpp:404] player game over
I0716 09:17:29.017331  7692 game.cpp:549] computer get 4 scores
I0716 09:17:29.017333  7692 game.cpp:550] player get 5 scores
I0716 09:17:29.017334  7692 game.cpp:554] player win
I0716 09:17:29.017335  7692 game.cpp:560] Game over
