Log file created at: 2022/07/16 09:17:09
Running on machine: Lenovo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0716 09:17:09.284034  7530 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 0 40
I0716 09:17:09.285044  7530 game.cpp:416] computer init success 
I0716 09:17:09.285058  7530 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 0 8 9 0 0 0 8 8 0 40
I0716 09:17:09.285418  7530 game.cpp:416] player init success 
I0716 09:17:09.285424  7530 game.cpp:244] On round 1 --------------------------------------------------
I0716 09:17:09.285425  7530 game.cpp:245] computer scores: 8 player scores: 8
I0716 09:17:09.285426  7530 game.cpp:246] computer status: 0 player status: 0
I0716 09:17:09.285431  7530 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 1 39
I0716 09:17:09.285756  7530 game.cpp:438] computer want to move  (9,0)
I0716 09:17:09.285761  7530 game.cpp:439] it is in (9,0)
I0716 09:17:09.285778  7530 game.cpp:341] computer remove snake successfully
I0716 09:17:09.285779  7530 game.cpp:453] computer move wrong and died
I0716 09:17:09.285784  7530 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 9 0 0 8 -1 0 4 8 1 39
I0716 09:17:09.285857  7530 game.cpp:404] computer game over
I0716 09:17:09.285866  7530 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 8 9 0 0 -1 8 4 1 39
I0716 09:17:09.286038  7530 game.cpp:438] player want to move  (0,9)
I0716 09:17:09.286044  7530 game.cpp:439] it is in (0,8)
I0716 09:17:09.286046  7530 game.cpp:446] player moved to (0,9)
I0716 09:17:09.286049  7530 game.cpp:244] On round 2 --------------------------------------------------
I0716 09:17:09.286051  7530 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:09.286053  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.286059  7530 game.cpp:358] buf value: 10 10 ........11 ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 9 9 0 0 -1 8 4 2 38
I0716 09:17:09.286291  7530 game.cpp:438] player want to move  (1,9)
I0716 09:17:09.286295  7530 game.cpp:439] it is in (0,9)
I0716 09:17:09.286296  7530 game.cpp:446] player moved to (1,9)
I0716 09:17:09.286298  7530 game.cpp:244] On round 3 --------------------------------------------------
I0716 09:17:09.286299  7530 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:09.286300  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.286305  7530 game.cpp:358] buf value: 10 10 ........11 ..#....#.1 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 9 9 0 0 -1 8 4 3 37
I0716 09:17:09.286497  7530 game.cpp:438] player want to move  (1,8)
I0716 09:17:09.286502  7530 game.cpp:439] it is in (1,9)
I0716 09:17:09.286504  7530 game.cpp:446] player moved to (1,8)
I0716 09:17:09.286504  7530 game.cpp:244] On round 4 --------------------------------------------------
I0716 09:17:09.286506  7530 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:09.286507  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.286511  7530 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 8 9 0 0 -1 8 4 4 36
I0716 09:17:09.286660  7530 game.cpp:438] player want to move  (2,8)
I0716 09:17:09.286665  7530 game.cpp:439] it is in (1,8)
I0716 09:17:09.286666  7530 game.cpp:446] player moved to (2,8)
I0716 09:17:09.286669  7530 game.cpp:244] On round 5 --------------------------------------------------
I0716 09:17:09.286669  7530 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:09.286670  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.286674  7530 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#1. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 8 9 0 0 -1 8 4 5 35
I0716 09:17:09.286754  7530 game.cpp:438] player want to move  (2,9)
I0716 09:17:09.286767  7530 game.cpp:439] it is in (2,8)
I0716 09:17:09.286768  7530 game.cpp:446] player moved to (2,9)
I0716 09:17:09.286769  7530 game.cpp:244] On round 6 --------------------------------------------------
I0716 09:17:09.286770  7530 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:09.286772  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.286774  7530 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 9 9 0 0 -1 8 4 6 34
I0716 09:17:09.286854  7530 game.cpp:438] player want to move  (3,9)
I0716 09:17:09.286854  7530 game.cpp:439] it is in (2,9)
I0716 09:17:09.286855  7530 game.cpp:446] player moved to (3,9)
I0716 09:17:09.286856  7530 game.cpp:244] On round 7 --------------------------------------------------
I0716 09:17:09.286857  7530 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:09.286859  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.286861  7530 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#......1 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 9 9 0 0 -1 8 4 7 33
I0716 09:17:09.286952  7530 game.cpp:438] player want to move  (3,8)
I0716 09:17:09.286952  7530 game.cpp:439] it is in (3,9)
I0716 09:17:09.286953  7530 game.cpp:446] player moved to (3,8)
I0716 09:17:09.286955  7530 game.cpp:244] On round 8 --------------------------------------------------
I0716 09:17:09.286957  7530 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:09.286958  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.286962  7530 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#.....11 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 8 9 0 0 -1 8 4 8 32
I0716 09:17:09.287055  7530 game.cpp:438] player want to move  (3,7)
I0716 09:17:09.287057  7530 game.cpp:439] it is in (3,8)
I0716 09:17:09.287058  7530 game.cpp:446] player moved to (3,7)
I0716 09:17:09.287060  7530 game.cpp:244] On round 9 --------------------------------------------------
I0716 09:17:09.287061  7530 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:09.287062  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.287065  7530 game.cpp:358] buf value: 10 10 .........1 ..#....#11 .......#11 ..#....111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 7 9 0 0 -1 8 4 9 31
I0716 09:17:09.287168  7530 game.cpp:438] player want to move  (3,6)
I0716 09:17:09.287169  7530 game.cpp:439] it is in (3,7)
I0716 09:17:09.287171  7530 game.cpp:446] player moved to (3,6)
I0716 09:17:09.287173  7530 game.cpp:244] On round 10 --------------------------------------------------
I0716 09:17:09.287174  7530 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:09.287175  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.287178  7530 game.cpp:358] buf value: 10 10 .......... ..#....#11 .......#11 ..#...1111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 6 9 0 0 -1 8 4 10 30
I0716 09:17:09.287281  7530 game.cpp:438] player want to move  (3,5)
I0716 09:17:09.287282  7530 game.cpp:439] it is in (3,6)
I0716 09:17:09.287283  7530 game.cpp:446] player moved to (3,5)
I0716 09:17:09.287284  7530 game.cpp:244] On round 11 --------------------------------------------------
I0716 09:17:09.287286  7530 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:09.287286  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.287288  7530 game.cpp:358] buf value: 10 10 .......... ..#....#1. .......#11 ..#..11111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 5 9 0 0 -1 8 4 11 29
I0716 09:17:09.287395  7530 game.cpp:438] player want to move  (3,4)
I0716 09:17:09.287396  7530 game.cpp:439] it is in (3,5)
I0716 09:17:09.287397  7530 game.cpp:446] player moved to (3,4)
I0716 09:17:09.287398  7530 game.cpp:244] On round 12 --------------------------------------------------
I0716 09:17:09.287402  7530 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:09.287403  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.287405  7530 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#11 ..#.111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 4 9 0 0 -1 8 4 12 28
I0716 09:17:09.287508  7530 game.cpp:438] player want to move  (3,3)
I0716 09:17:09.287509  7530 game.cpp:439] it is in (3,4)
I0716 09:17:09.287510  7530 game.cpp:446] player moved to (3,3)
I0716 09:17:09.287511  7530 game.cpp:244] On round 13 --------------------------------------------------
I0716 09:17:09.287513  7530 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:09.287513  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.287516  7530 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.1 ..#1111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 3 9 0 0 -1 8 4 13 27
I0716 09:17:09.287607  7530 game.cpp:438] player want to move  (4,3)
I0716 09:17:09.287608  7530 game.cpp:439] it is in (3,3)
I0716 09:17:09.287611  7530 game.cpp:446] player moved to (4,3)
I0716 09:17:09.287611  7530 game.cpp:244] On round 14 --------------------------------------------------
I0716 09:17:09.287613  7530 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:09.287614  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.287617  7530 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#1o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 3 9 0 0 -1 8 4 14 26
I0716 09:17:09.287703  7530 game.cpp:438] player want to move  (4,4)
I0716 09:17:09.287704  7530 game.cpp:439] it is in (4,3)
I0716 09:17:09.287705  7530 game.cpp:446] player moved to (4,4)
I0716 09:17:09.287706  7530 game.cpp:221] player eat beans
I0716 09:17:09.287709  7530 game.cpp:497] generate a bean o in (2,3)
I0716 09:17:09.287710  7530 game.cpp:244] On round 15 --------------------------------------------------
I0716 09:17:09.287711  7530 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:09.287712  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.287714  7530 game.cpp:358] buf value: 10 10 .......... ..#....#.. ...o...#.. ..#1111111 ..#11..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 4 9 0 0 -1 9 4 15 25
I0716 09:17:09.287803  7530 game.cpp:438] player want to move  (4,5)
I0716 09:17:09.287804  7530 game.cpp:439] it is in (4,4)
I0716 09:17:09.287806  7530 game.cpp:446] player moved to (4,5)
I0716 09:17:09.287807  7530 game.cpp:244] On round 16 --------------------------------------------------
I0716 09:17:09.287808  7530 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:09.287811  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.287813  7530 game.cpp:358] buf value: 10 10 .......... ..#....#.. ...o...#.. ..#111111. ..#111.#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 5 9 0 0 -1 9 4 16 24
I0716 09:17:09.287902  7530 game.cpp:438] player want to move  (4,6)
I0716 09:17:09.287904  7530 game.cpp:439] it is in (4,5)
I0716 09:17:09.287905  7530 game.cpp:446] player moved to (4,6)
I0716 09:17:09.287907  7530 game.cpp:244] On round 17 --------------------------------------------------
I0716 09:17:09.287909  7530 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:09.287910  7530 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:09.287914  7530 game.cpp:358] buf value: 10 10 .......... ..#....#.. ...o...#.. ..#11111.. ..#1111#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 0 -1 9 4 17 23
I0716 09:17:09.287997  7530 game.cpp:438] player want to move  (4,6)
I0716 09:17:09.287999  7530 game.cpp:439] it is in (4,6)
I0716 09:17:09.288002  7530 game.cpp:341] player remove snake successfully
I0716 09:17:09.288002  7530 game.cpp:453] player move wrong and died
I0716 09:17:09.288007  7530 game.cpp:358] buf value: 10 10 .......... ..#....#.. ...o...#.. ..#....... ..#....#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 -1 -1 5 4 17 23
I0716 09:17:09.288026  7530 game.cpp:404] player game over
I0716 09:17:09.288034  7530 game.cpp:549] computer get 4 scores
I0716 09:17:09.288036  7530 game.cpp:550] player get 5 scores
I0716 09:17:09.288038  7530 game.cpp:554] player win
I0716 09:17:09.288039  7530 game.cpp:560] Game over
