Log file created at: 2022/07/18 09:24:08
Running on machine: Lenovo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 09:24:08.563908  8832 game.cpp:358] buf value: 10 10 1......... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... 2......... 9 0 0 0 0 0 8 8 0 40
I0718 09:24:08.564714  8832 game.cpp:416] computer init success 
I0718 09:24:08.564725  8832 game.cpp:358] buf value: 10 10 1......... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... 2......... 0 0 9 0 0 0 8 8 0 40
I0718 09:24:08.564879  8832 game.cpp:416] player init success 
I0718 09:24:09.066099  8832 game.cpp:244] On round 1 --------------------------------------------------
I0718 09:24:09.066129  8832 game.cpp:245] computer scores: 8 player scores: 8
I0718 09:24:09.066133  8832 game.cpp:246] computer status: 0 player status: 0
I0718 09:24:09.066154  8832 game.cpp:358] buf value: 10 10 1......... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... 2......... 9 0 0 0 0 0 8 8 1 39
I0718 09:24:09.066784  8832 game.cpp:438] computer want to move  (9,0)
I0718 09:24:09.066803  8832 game.cpp:439] it is in (9,0)
I0718 09:24:09.066808  8832 game.cpp:341] computer remove snake successfully
I0718 09:24:09.066812  8832 game.cpp:453] computer move wrong and died
I0718 09:24:09.066828  8832 game.cpp:358] buf value: 10 10 1......... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 9 0 0 0 -1 0 4 8 1 39
I0718 09:24:09.067034  8832 game.cpp:404] computer game over
I0718 09:24:09.067070  8832 game.cpp:358] buf value: 10 10 1......... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 0 0 9 0 0 -1 8 4 1 39
I0718 09:24:09.067781  8832 game.cpp:438] player want to move  (0,1)
I0718 09:24:09.067796  8832 game.cpp:439] it is in (0,0)
I0718 09:24:09.067804  8832 game.cpp:446] player moved to (0,1)
I0718 09:24:10.073655  8832 game.cpp:244] On round 2 --------------------------------------------------
I0718 09:24:10.073685  8832 game.cpp:245] computer scores: 4 player scores: 8
I0718 09:24:10.073689  8832 game.cpp:246] computer status: -1 player status: 0
I0718 09:24:10.073709  8832 game.cpp:358] buf value: 10 10 11........ .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 0 1 9 0 0 -1 8 4 2 38
I0718 09:24:10.074357  8832 game.cpp:438] player want to move  (0,2)
I0718 09:24:10.074378  8832 game.cpp:439] it is in (0,1)
I0718 09:24:10.074385  8832 game.cpp:446] player moved to (0,2)
I0718 09:24:11.080505  8832 game.cpp:244] On round 3 --------------------------------------------------
I0718 09:24:11.080544  8832 game.cpp:245] computer scores: 4 player scores: 8
I0718 09:24:11.080546  8832 game.cpp:246] computer status: -1 player status: 0
I0718 09:24:11.080565  8832 game.cpp:358] buf value: 10 10 111....... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 0 2 9 0 0 -1 8 4 3 37
I0718 09:24:11.081074  8832 game.cpp:438] player want to move  (0,3)
I0718 09:24:11.081081  8832 game.cpp:439] it is in (0,2)
I0718 09:24:11.081084  8832 game.cpp:446] player moved to (0,3)
I0718 09:24:12.085846  8832 game.cpp:244] On round 4 --------------------------------------------------
I0718 09:24:12.085878  8832 game.cpp:245] computer scores: 4 player scores: 8
I0718 09:24:12.085883  8832 game.cpp:246] computer status: -1 player status: 0
I0718 09:24:12.085904  8832 game.cpp:358] buf value: 10 10 1111...... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 0 3 9 0 0 -1 8 4 4 36
I0718 09:24:12.086513  8832 game.cpp:438] player want to move  (0,4)
I0718 09:24:12.086529  8832 game.cpp:439] it is in (0,3)
I0718 09:24:12.086534  8832 game.cpp:446] player moved to (0,4)
I0718 09:24:13.091917  8832 game.cpp:244] On round 5 --------------------------------------------------
I0718 09:24:13.091950  8832 game.cpp:245] computer scores: 4 player scores: 8
I0718 09:24:13.091955  8832 game.cpp:246] computer status: -1 player status: 0
I0718 09:24:13.091974  8832 game.cpp:358] buf value: 10 10 11111..... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 0 4 9 0 0 -1 8 4 5 35
I0718 09:24:13.092674  8832 game.cpp:438] player want to move  (0,5)
I0718 09:24:13.092772  8832 game.cpp:439] it is in (0,4)
I0718 09:24:13.092782  8832 game.cpp:446] player moved to (0,5)
I0718 09:24:14.099488  8832 game.cpp:244] On round 6 --------------------------------------------------
I0718 09:24:14.099519  8832 game.cpp:245] computer scores: 4 player scores: 8
I0718 09:24:14.099522  8832 game.cpp:246] computer status: -1 player status: 0
I0718 09:24:14.099542  8832 game.cpp:358] buf value: 10 10 111111.... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 0 5 9 0 0 -1 8 4 6 34
I0718 09:24:14.100421  8832 game.cpp:438] player want to move  (0,6)
I0718 09:24:14.100440  8832 game.cpp:439] it is in (0,5)
I0718 09:24:14.100445  8832 game.cpp:446] player moved to (0,6)
I0718 09:24:15.106140  8832 game.cpp:244] On round 7 --------------------------------------------------
I0718 09:24:15.106174  8832 game.cpp:245] computer scores: 4 player scores: 8
I0718 09:24:15.106179  8832 game.cpp:246] computer status: -1 player status: 0
I0718 09:24:15.106199  8832 game.cpp:358] buf value: 10 10 1111111... .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 0 6 9 0 0 -1 8 4 7 33
I0718 09:24:15.106932  8832 game.cpp:438] player want to move  (0,7)
I0718 09:24:15.106949  8832 game.cpp:439] it is in (0,6)
I0718 09:24:15.106954  8832 game.cpp:446] player moved to (0,7)
I0718 09:24:16.112869  8832 game.cpp:244] On round 8 --------------------------------------------------
I0718 09:24:16.112898  8832 game.cpp:245] computer scores: 4 player scores: 8
I0718 09:24:16.112903  8832 game.cpp:246] computer status: -1 player status: 0
I0718 09:24:16.112923  8832 game.cpp:358] buf value: 10 10 11111111.. .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 0 7 9 0 0 -1 8 4 8 32
I0718 09:24:16.113600  8832 game.cpp:438] player want to move  (0,8)
I0718 09:24:16.113616  8832 game.cpp:439] it is in (0,7)
I0718 09:24:16.113621  8832 game.cpp:446] player moved to (0,8)
I0718 09:24:17.119740  8832 game.cpp:244] On round 9 --------------------------------------------------
I0718 09:24:17.119766  8832 game.cpp:245] computer scores: 4 player scores: 8
I0718 09:24:17.119771  8832 game.cpp:246] computer status: -1 player status: 0
I0718 09:24:17.119791  8832 game.cpp:358] buf value: 10 10 .11111111. .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 0 8 9 0 0 -1 8 4 9 31
I0718 09:24:17.120551  8832 game.cpp:438] player want to move  (0,9)
I0718 09:24:17.120568  8832 game.cpp:439] it is in (0,8)
I0718 09:24:17.120573  8832 game.cpp:446] player moved to (0,9)
I0718 09:24:18.126699  8832 game.cpp:244] On round 10 --------------------------------------------------
I0718 09:24:18.126729  8832 game.cpp:245] computer scores: 4 player scores: 8
I0718 09:24:18.126734  8832 game.cpp:246] computer status: -1 player status: 0
I0718 09:24:18.126754  8832 game.cpp:358] buf value: 10 10 ..11111111 .......... ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 0 9 9 0 0 -1 8 4 10 30
I0718 09:24:18.127328  8832 game.cpp:438] player want to move  (1,9)
I0718 09:24:18.127341  8832 game.cpp:439] it is in (0,9)
I0718 09:24:18.127347  8832 game.cpp:446] player moved to (1,9)
I0718 09:24:19.133623  8832 game.cpp:244] On round 11 --------------------------------------------------
I0718 09:24:19.133653  8832 game.cpp:245] computer scores: 4 player scores: 8
I0718 09:24:19.133657  8832 game.cpp:246] computer status: -1 player status: 0
I0718 09:24:19.133677  8832 game.cpp:358] buf value: 10 10 ...1111111 .........1 ..o....o.. .......... ....o..... .......... .......... ..o....o.. .......... .......... 1 9 9 0 0 -1 8 4 11 29
I0718 09:24:19.134421  8832 game.cpp:438] player want to move  (1,8)
I0718 09:24:19.134438  8832 game.cpp:439] it is in (1,9)
I0718 09:24:19.134442  8832 game.cpp:446] player moved to (1,8)
I0718 09:24:20.140662  8832 game.cpp:244] On round 12 -------------------------------------