Log file created at: 2022/07/16 09:17:00
Running on machine: Lenovo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0716 09:17:00.479676  7367 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 0 40
I0716 09:17:00.480690  7367 game.cpp:416] computer init success 
I0716 09:17:00.480698  7367 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 0 8 9 0 0 0 8 8 0 40
I0716 09:17:00.481034  7367 game.cpp:416] player init success 
I0716 09:17:00.481035  7367 game.cpp:244] On round 1 --------------------------------------------------
I0716 09:17:00.481036  7367 game.cpp:245] computer scores: 8 player scores: 8
I0716 09:17:00.481038  7367 game.cpp:246] computer status: 0 player status: 0
I0716 09:17:00.481041  7367 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 1 39
I0716 09:17:00.481288  7367 game.cpp:438] computer want to move  (9,0)
I0716 09:17:00.481290  7367 game.cpp:439] it is in (9,0)
I0716 09:17:00.481292  7367 game.cpp:341] computer remove snake successfully
I0716 09:17:00.481293  7367 game.cpp:453] computer move wrong and died
I0716 09:17:00.481297  7367 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 9 0 0 8 -1 0 4 8 1 39
I0716 09:17:00.481366  7367 game.cpp:404] computer game over
I0716 09:17:00.481369  7367 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 8 9 0 0 -1 8 4 1 39
I0716 09:17:00.481588  7367 game.cpp:438] player want to move  (0,9)
I0716 09:17:00.481590  7367 game.cpp:439] it is in (0,8)
I0716 09:17:00.481591  7367 game.cpp:446] player moved to (0,9)
I0716 09:17:00.481595  7367 game.cpp:244] On round 2 --------------------------------------------------
I0716 09:17:00.481596  7367 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:00.481597  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.481599  7367 game.cpp:358] buf value: 10 10 ........11 ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 9 9 0 0 -1 8 4 2 38
I0716 09:17:00.481734  7367 game.cpp:438] player want to move  (1,9)
I0716 09:17:00.481735  7367 game.cpp:439] it is in (0,9)
I0716 09:17:00.481736  7367 game.cpp:446] player moved to (1,9)
I0716 09:17:00.481737  7367 game.cpp:244] On round 3 --------------------------------------------------
I0716 09:17:00.481738  7367 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:00.481739  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.481742  7367 game.cpp:358] buf value: 10 10 ........11 ..#....#.1 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 9 9 0 0 -1 8 4 3 37
I0716 09:17:00.481868  7367 game.cpp:438] player want to move  (1,8)
I0716 09:17:00.481869  7367 game.cpp:439] it is in (1,9)
I0716 09:17:00.481870  7367 game.cpp:446] player moved to (1,8)
I0716 09:17:00.481873  7367 game.cpp:244] On round 4 --------------------------------------------------
I0716 09:17:00.481873  7367 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:00.481874  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.481876  7367 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 8 9 0 0 -1 8 4 4 36
I0716 09:17:00.481979  7367 game.cpp:438] player want to move  (2,8)
I0716 09:17:00.481981  7367 game.cpp:439] it is in (1,8)
I0716 09:17:00.481981  7367 game.cpp:446] player moved to (2,8)
I0716 09:17:00.481982  7367 game.cpp:244] On round 5 --------------------------------------------------
I0716 09:17:00.481983  7367 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:00.481984  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.481987  7367 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#1. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 8 9 0 0 -1 8 4 5 35
I0716 09:17:00.482089  7367 game.cpp:438] player want to move  (2,9)
I0716 09:17:00.482100  7367 game.cpp:439] it is in (2,8)
I0716 09:17:00.482100  7367 game.cpp:446] player moved to (2,9)
I0716 09:17:00.482102  7367 game.cpp:244] On round 6 --------------------------------------------------
I0716 09:17:00.482103  7367 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:00.482105  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.482106  7367 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 9 9 0 0 -1 8 4 6 34
I0716 09:17:00.482199  7367 game.cpp:438] player want to move  (3,9)
I0716 09:17:00.482201  7367 game.cpp:439] it is in (2,9)
I0716 09:17:00.482203  7367 game.cpp:446] player moved to (3,9)
I0716 09:17:00.482203  7367 game.cpp:244] On round 7 --------------------------------------------------
I0716 09:17:00.482204  7367 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:00.482205  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.482208  7367 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#......1 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 9 9 0 0 -1 8 4 7 33
I0716 09:17:00.482301  7367 game.cpp:438] player want to move  (3,8)
I0716 09:17:00.482302  7367 game.cpp:439] it is in (3,9)
I0716 09:17:00.482303  7367 game.cpp:446] player moved to (3,8)
I0716 09:17:00.482306  7367 game.cpp:244] On round 8 --------------------------------------------------
I0716 09:17:00.482306  7367 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:00.482307  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.482309  7367 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#.....11 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 8 9 0 0 -1 8 4 8 32
I0716 09:17:00.482406  7367 game.cpp:438] player want to move  (3,7)
I0716 09:17:00.482409  7367 game.cpp:439] it is in (3,8)
I0716 09:17:00.482409  7367 game.cpp:446] player moved to (3,7)
I0716 09:17:00.482410  7367 game.cpp:244] On round 9 --------------------------------------------------
I0716 09:17:00.482411  7367 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:00.482412  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.482415  7367 game.cpp:358] buf value: 10 10 .........1 ..#....#11 .......#11 ..#....111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 7 9 0 0 -1 8 4 9 31
I0716 09:17:00.482507  7367 game.cpp:438] player want to move  (3,6)
I0716 09:17:00.482508  7367 game.cpp:439] it is in (3,7)
I0716 09:17:00.482509  7367 game.cpp:446] player moved to (3,6)
I0716 09:17:00.482511  7367 game.cpp:244] On round 10 --------------------------------------------------
I0716 09:17:00.482511  7367 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:00.482512  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.482515  7367 game.cpp:358] buf value: 10 10 .......... ..#....#11 .......#11 ..#...1111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 6 9 0 0 -1 8 4 10 30
I0716 09:17:00.482610  7367 game.cpp:438] player want to move  (3,5)
I0716 09:17:00.482612  7367 game.cpp:439] it is in (3,6)
I0716 09:17:00.482614  7367 game.cpp:446] player moved to (3,5)
I0716 09:17:00.482614  7367 game.cpp:244] On round 11 --------------------------------------------------
I0716 09:17:00.482615  7367 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:00.482616  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.482620  7367 game.cpp:358] buf value: 10 10 .......... ..#....#1. .......#11 ..#..11111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 5 9 0 0 -1 8 4 11 29
I0716 09:17:00.482712  7367 game.cpp:438] player want to move  (3,4)
I0716 09:17:00.482713  7367 game.cpp:439] it is in (3,5)
I0716 09:17:00.482714  7367 game.cpp:446] player moved to (3,4)
I0716 09:17:00.482715  7367 game.cpp:244] On round 12 --------------------------------------------------
I0716 09:17:00.482719  7367 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:00.482722  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.482723  7367 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#11 ..#.111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 4 9 0 0 -1 8 4 12 28
I0716 09:17:00.482813  7367 game.cpp:438] player want to move  (3,3)
I0716 09:17:00.482815  7367 game.cpp:439] it is in (3,4)
I0716 09:17:00.482815  7367 game.cpp:446] player moved to (3,3)
I0716 09:17:00.482817  7367 game.cpp:244] On round 13 --------------------------------------------------
I0716 09:17:00.482818  7367 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:00.482820  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.482821  7367 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.1 ..#1111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 3 9 0 0 -1 8 4 13 27
I0716 09:17:00.482914  7367 game.cpp:438] player want to move  (4,3)
I0716 09:17:00.482916  7367 game.cpp:439] it is in (3,3)
I0716 09:17:00.482918  7367 game.cpp:446] player moved to (4,3)
I0716 09:17:00.482918  7367 game.cpp:244] On round 14 --------------------------------------------------
I0716 09:17:00.482919  7367 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:17:00.482920  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.482923  7367 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#1o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 3 9 0 0 -1 8 4 14 26
I0716 09:17:00.483012  7367 game.cpp:438] player want to move  (4,4)
I0716 09:17:00.483013  7367 game.cpp:439] it is in (4,3)
I0716 09:17:00.483016  7367 game.cpp:446] player moved to (4,4)
I0716 09:17:00.483016  7367 game.cpp:221] player eat beans
I0716 09:17:00.483018  7367 game.cpp:497] generate a bean o in (5,9)
I0716 09:17:00.483021  7367 game.cpp:244] On round 15 --------------------------------------------------
I0716 09:17:00.483021  7367 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:00.483022  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.483024  7367 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#11..#.. ...#..#..o .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 4 9 0 0 -1 9 4 15 25
I0716 09:17:00.483111  7367 game.cpp:438] player want to move  (4,5)
I0716 09:17:00.483112  7367 game.cpp:439] it is in (4,4)
I0716 09:17:00.483114  7367 game.cpp:446] player moved to (4,5)
I0716 09:17:00.483115  7367 game.cpp:244] On round 16 --------------------------------------------------
I0716 09:17:00.483116  7367 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:00.483117  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.483119  7367 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#111111. ..#111.#.. ...#..#..o .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 5 9 0 0 -1 9 4 16 24
I0716 09:17:00.483211  7367 game.cpp:438] player want to move  (4,6)
I0716 09:17:00.483212  7367 game.cpp:439] it is in (4,5)
I0716 09:17:00.483213  7367 game.cpp:446] player moved to (4,6)
I0716 09:17:00.483215  7367 game.cpp:244] On round 17 --------------------------------------------------
I0716 09:17:00.483217  7367 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:17:00.483217  7367 game.cpp:246] computer status: -1 player status: 0
I0716 09:17:00.483219  7367 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#11111.. ..#1111#.. ...#..#..o .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 0 -1 9 4 17 23
I0716 09:17:00.483311  7367 game.cpp:438] player want to move  (4,6)
I0716 09:17:00.483314  7367 game.cpp:439] it is in (4,6)
I0716 09:17:00.483314  7367 game.cpp:341] player remove snake successfully
I0716 09:17:00.483315  7367 game.cpp:453] player move wrong and died
I0716 09:17:00.483319  7367 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#....... ..#....#.. ...#..#..o .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 -1 -1 5 4 17 23
I0716 09:17:00.483341  7367 game.cpp:404] player game over
I0716 09:17:00.483346  7367 game.cpp:549] computer get 4 scores
I0716 09:17:00.483347  7367 game.cpp:550] player get 5 scores
I0716 09:17:00.483350  7367 game.cpp:554] player win
I0716 09:17:00.483350  7367 game.cpp:560] Game over
