Log file created at: 2022/07/11 21:37:04
Running on machine: Lenovo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 21:37:04.356052  6371 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 0 40
I0711 21:37:04.356851  6371 game.cpp:416] computer init success 
I0711 21:37:04.356856  6371 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 0 8 9 0 0 0 8 8 0 40
I0711 21:37:04.357025  6371 game.cpp:416] player init success 
I0711 21:37:04.858129  6371 game.cpp:244] On round 1 --------------------------------------------------
I0711 21:37:04.858160  6371 game.cpp:245] computer scores: 8 player scores: 8
I0711 21:37:04.858163  6371 game.cpp:246] computer status: 0 player status: 0
I0711 21:37:04.858183  6371 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 1 39
I0711 21:37:04.858947  6371 game.cpp:438] computer want to move  (9,0)
I0711 21:37:04.858964  6371 game.cpp:439] it is in (9,0)
I0711 21:37:04.858969  6371 game.cpp:341] computer remove snake successfully
I0711 21:37:04.858973  6371 game.cpp:453] computer move wrong and died
I0711 21:37:04.858989  6371 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 9 0 0 8 -1 0 4 8 1 39
I0711 21:37:04.859154  6371 game.cpp:404] computer game over
I0711 21:37:04.859184  6371 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 8 9 0 0 -1 8 4 1 39
I0711 21:37:04.859776  6371 game.cpp:438] player want to move  (0,9)
I0711 21:37:04.859797  6371 game.cpp:439] it is in (0,8)
I0711 21:37:04.859804  6371 game.cpp:446] player moved to (0,9)
I0711 21:37:05.865674  6371 game.cpp:244] On round 2 --------------------------------------------------
I0711 21:37:05.865703  6371 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:05.865708  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:05.865727  6371 game.cpp:358] buf value: 10 10 ........11 ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 9 9 0 0 -1 8 4 2 38
I0711 21:37:05.866477  6371 game.cpp:438] player want to move  (1,9)
I0711 21:37:05.866493  6371 game.cpp:439] it is in (0,9)
I0711 21:37:05.866498  6371 game.cpp:446] player moved to (1,9)
I0711 21:37:06.872093  6371 game.cpp:244] On round 3 --------------------------------------------------
I0711 21:37:06.872123  6371 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:06.872128  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:06.872148  6371 game.cpp:358] buf value: 10 10 ........11 ..#....#.1 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 9 9 0 0 -1 8 4 3 37
I0711 21:37:06.872817  6371 game.cpp:438] player want to move  (1,8)
I0711 21:37:06.872838  6371 game.cpp:439] it is in (1,9)
I0711 21:37:06.872844  6371 game.cpp:446] player moved to (1,8)
I0711 21:37:07.878566  6371 game.cpp:244] On round 4 --------------------------------------------------
I0711 21:37:07.878595  6371 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:07.878600  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:07.878620  6371 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 8 9 0 0 -1 8 4 4 36
I0711 21:37:07.879349  6371 game.cpp:438] player want to move  (2,8)
I0711 21:37:07.879366  6371 game.cpp:439] it is in (1,8)
I0711 21:37:07.879371  6371 game.cpp:446] player moved to (2,8)
I0711 21:37:08.884918  6371 game.cpp:244] On round 5 --------------------------------------------------
I0711 21:37:08.884949  6371 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:08.884954  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:08.884974  6371 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#1. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 8 9 0 0 -1 8 4 5 35
I0711 21:37:08.885699  6371 game.cpp:438] player want to move  (2,9)
I0711 21:37:08.885769  6371 game.cpp:439] it is in (2,8)
I0711 21:37:08.885776  6371 game.cpp:446] player moved to (2,9)
I0711 21:37:09.891839  6371 game.cpp:244] On round 6 --------------------------------------------------
I0711 21:37:09.891868  6371 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:09.891873  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:09.891893  6371 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 9 9 0 0 -1 8 4 6 34
I0711 21:37:09.892602  6371 game.cpp:438] player want to move  (3,9)
I0711 21:37:09.892618  6371 game.cpp:439] it is in (2,9)
I0711 21:37:09.892623  6371 game.cpp:446] player moved to (3,9)
I0711 21:37:10.898751  6371 game.cpp:244] On round 7 --------------------------------------------------
I0711 21:37:10.898779  6371 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:10.898784  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:10.898804  6371 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#......1 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 9 9 0 0 -1 8 4 7 33
I0711 21:37:10.899478  6371 game.cpp:438] player want to move  (3,8)
I0711 21:37:10.899494  6371 game.cpp:439] it is in (3,9)
I0711 21:37:10.899498  6371 game.cpp:446] player moved to (3,8)
I0711 21:37:11.905277  6371 game.cpp:244] On round 8 --------------------------------------------------
I0711 21:37:11.905306  6371 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:11.905311  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:11.905331  6371 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#.....11 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 8 9 0 0 -1 8 4 8 32
I0711 21:37:11.906011  6371 game.cpp:438] player want to move  (3,7)
I0711 21:37:11.906028  6371 game.cpp:439] it is in (3,8)
I0711 21:37:11.906033  6371 game.cpp:446] player moved to (3,7)
I0711 21:37:12.912106  6371 game.cpp:244] On round 9 --------------------------------------------------
I0711 21:37:12.912137  6371 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:12.912142  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:12.912163  6371 game.cpp:358] buf value: 10 10 .........1 ..#....#11 .......#11 ..#....111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 7 9 0 0 -1 8 4 9 31
I0711 21:37:12.912870  6371 game.cpp:438] player want to move  (3,6)
I0711 21:37:12.912889  6371 game.cpp:439] it is in (3,7)
I0711 21:37:12.912892  6371 game.cpp:446] player moved to (3,6)
I0711 21:37:13.918726  6371 game.cpp:244] On round 10 --------------------------------------------------
I0711 21:37:13.918756  6371 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:13.918761  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:13.918781  6371 game.cpp:358] buf value: 10 10 .......... ..#....#11 .......#11 ..#...1111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 6 9 0 0 -1 8 4 10 30
I0711 21:37:13.919451  6371 game.cpp:438] player want to move  (3,5)
I0711 21:37:13.919472  6371 game.cpp:439] it is in (3,6)
I0711 21:37:13.919479  6371 game.cpp:446] player moved to (3,5)
I0711 21:37:14.925053  6371 game.cpp:244] On round 11 --------------------------------------------------
I0711 21:37:14.925082  6371 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:14.925087  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:14.925107  6371 game.cpp:358] buf value: 10 10 .......... ..#....#1. .......#11 ..#..11111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 5 9 0 0 -1 8 4 11 29
I0711 21:37:14.925843  6371 game.cpp:438] player want to move  (3,4)
I0711 21:37:14.925860  6371 game.cpp:439] it is in (3,5)
I0711 21:37:14.925865  6371 game.cpp:446] player moved to (3,4)
I0711 21:37:15.932137  6371 game.cpp:244] On round 12 --------------------------------------------------
I0711 21:37:15.932235  6371 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:15.932240  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:15.932261  6371 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#11 ..#.111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 4 9 0 0 -1 8 4 12 28
I0711 21:37:15.932991  6371 game.cpp:438] player want to move  (3,3)
I0711 21:37:15.933008  6371 game.cpp:439] it is in (3,4)
I0711 21:37:15.933013  6371 game.cpp:446] player moved to (3,3)
I0711 21:37:16.939307  6371 game.cpp:244] On round 13 --------------------------------------------------
I0711 21:37:16.939337  6371 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:16.939342  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:16.939361  6371 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.1 ..#1111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 3 9 0 0 -1 8 4 13 27
I0711 21:37:16.940029  6371 game.cpp:438] player want to move  (4,3)
I0711 21:37:16.940047  6371 game.cpp:439] it is in (3,3)
I0711 21:37:16.940050  6371 game.cpp:446] player moved to (4,3)
I0711 21:37:17.945948  6371 game.cpp:244] On round 14 --------------------------------------------------
I0711 21:37:17.945974  6371 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:17.945979  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:17.945996  6371 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#1o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 3 9 0 0 -1 8 4 14 26
I0711 21:37:17.946682  6371 game.cpp:438] player want to move  (4,4)
I0711 21:37:17.946699  6371 game.cpp:439] it is in (4,3)
I0711 21:37:17.946703  6371 game.cpp:446] player moved to (4,4)
I0711 21:37:17.946708  6371 game.cpp:221] player eat beans
I0711 21:37:17.946717  6371 game.cpp:497] generate a bean o in (9,5)
I0711 21:37:18.952925  6371 game.cpp:244] On round 15 --------------------------------------------------
I0711 21:37:18.952957  6371 game.cpp:245] computer scores: 4 player scores: 9
I0711 21:37:18.952962  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:18.952984  6371 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#11..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#o.... 4 4 9 0 0 -1 9 4 15 25
I0711 21:37:18.953711  6371 game.cpp:438] player want to move  (4,5)
I0711 21:37:18.953728  6371 game.cpp:439] it is in (4,4)
I0711 21:37:18.953732  6371 game.cpp:446] player moved to (4,5)
I0711 21:37:19.960165  6371 game.cpp:244] On round 16 --------------------------------------------------
I0711 21:37:19.960194  6371 game.cpp:245] computer scores: 4 player scores: 9
I0711 21:37:19.960199  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:19.960219  6371 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#111111. ..#111.#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#o.... 4 5 9 0 0 -1 9 4 16 24
I0711 21:37:19.960911  6371 game.cpp:438] player want to move  (4,6)
I0711 21:37:19.960928  6371 game.cpp:439] it is in (4,5)
I0711 21:37:19.960932  6371 game.cpp:446] player moved to (4,6)
I0711 21:37:20.966845  6371 game.cpp:244] On round 17 --------------------------------------------------
I0711 21:37:20.966874  6371 game.cpp:245] computer scores: 4 player scores: 9
I0711 21:37:20.966879  6371 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:20.966899  6371 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#11111.. ..#1111#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#o.... 4 6 9 0 0 -1 9 4 17 23
I0711 21:37:20.967649  6371 game.cpp:438] player want to move  (4,6)
I0711 21:37:20.967666  6371 game.cpp:439] it is in (4,6)
I0711 21:37:20.967671  6371 game.cpp:341] player remove snake successfully
I0711 21:37:20.967674  6371 game.cpp:453] player move wrong and died
I0711 21:37:20.967690  6371 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#....... ..#....#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#o.... 4 6 9 0 -1 -1 5 4 17 23
I0711 21:37:20.967867  6371 game.cpp:404] player game over
I0711 21:37:21.974102  6371 game.cpp:549] computer get 4 scores
I0711 21:37:21.974133  6371 game.cpp:550] player get 5 scores
I0711 21:37:21.974138  6371 game.cpp:554] player win
I0711 21:37:21.974140  6371 game.cpp:560] Game over
