Log file created at: 2022/07/16 09:19:19
Running on machine: Lenovo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0716 09:19:19.998924  8013 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 0 40
I0716 09:19:19.999850  8013 game.cpp:416] computer init success 
I0716 09:19:19.999858  8013 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 0 8 9 0 0 0 8 8 0 40
I0716 09:19:20.000013  8013 game.cpp:416] player init success 
I0716 09:19:20.501076  8013 game.cpp:244] On round 1 --------------------------------------------------
I0716 09:19:20.501111  8013 game.cpp:245] computer scores: 8 player scores: 8
I0716 09:19:20.501116  8013 game.cpp:246] computer status: 0 player status: 0
I0716 09:19:20.501134  8013 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 1 39
I0716 09:19:20.501801  8013 game.cpp:438] computer want to move  (9,0)
I0716 09:19:20.501818  8013 game.cpp:439] it is in (9,0)
I0716 09:19:20.501822  8013 game.cpp:341] computer remove snake successfully
I0716 09:19:20.501827  8013 game.cpp:453] computer move wrong and died
I0716 09:19:20.501842  8013 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 9 0 0 8 -1 0 4 8 1 39
I0716 09:19:20.502121  8013 game.cpp:404] computer game over
I0716 09:19:20.502151  8013 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 8 9 0 0 -1 8 4 1 39
I0716 09:19:20.502714  8013 game.cpp:438] player want to move  (0,9)
I0716 09:19:20.502734  8013 game.cpp:439] it is in (0,8)
I0716 09:19:20.502739  8013 game.cpp:446] player moved to (0,9)
I0716 09:19:21.508369  8013 game.cpp:244] On round 2 --------------------------------------------------
I0716 09:19:21.508399  8013 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:19:21.508404  8013 game.cpp:246] computer status: -1 player status: 0
I0716 09:19:21.508424  8013 game.cpp:358] buf value: 10 10 ........11 ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 9 9 0 0 -1 8 4 2 38
I0716 09:19:21.509167  8013 game.cpp:438] player want to move  (1,9)
I0716 09:19:21.509186  8013 game.cpp:439] it is in (0,9)
I0716 09:19:21.509191  8013 game.cpp:446] player moved to (1,9)
I0716 09:19:22.515362  8013 game.cpp:244] On round 3 --------------------------------------------------
I0716 09:19:22.515391  8013 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:19:22.515395  8013 game.cpp:246] computer status: -1 player status: 0
I0716 09:19:22.515415  8013 game.cpp:358] buf value: 10 10 ........11 ..#....#.1 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 9 9 0 0 -1 8 4 3 37
I0716 09:19:22.516228  8013 game.cpp:438] player want to move  (1,8)
I0716 09:19:22.516261  8013 game.cpp:439] it is in (1,9)
I0716 09:19:22.516266  8013 game.cpp:446] player moved to (1,8)
I0716 09:19:23.522387  8013 game.cpp:244] On round 4 --------------------------------------------------
I0716 09:19:23.522416  8013 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:19:23.522421  8013 game.cpp:246] computer status: -1 player status: 0
I0716 09:19:23.522441  8013 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 8 9 0 0 -1 8 4 4 36
I0716 09:19:23.523263  8013 game.cpp:438] player want to move  (2,8)
I0716 09:19:23.523280  8013 game.cpp:439] it is in (1,8)
I0716 09:19:23.523285  8013 game.cpp:446] player moved to (2,8)
I0716 09:19:24.529070  8013 game.cpp:244] On round 5 --------------------------------------------------
I0716 09:19:24.529100  8013 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:19:24.529105  8013 game.cpp:246] computer status: -1 player status: 0
I0716 09:19:24.529124  8013 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#1. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 8 9 0 0 -1 8 4 5 35
I0716 09:19:24.529908  8013 game.cpp:438] player want to move  (2,9)
I0716 09:19:24.529978  8013 game.cpp:439] it is in (2,8)
I0716 09:19:24.529987  8013 game.cpp:446] player moved to (2,9)
I0716 09:19:25.535871  8013 game.cpp:244] On round 6 --------------------------------------------------
I0716 09:19:25.535900  8013 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:19:25.535905  8013 game.cpp:246] computer status: -1 player status: 0
I0716 09:19:25.535925  8013 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 9 9 0 0 -1 8 4 6 34
I0716 09:19:25.536661  8013 game.cpp:438] player want to move  (3,9)
I0716 09:19:25.536679  8013 game.cpp:439] it is in (2,9)
I0716 09:19:25.536684  8013 game.cpp:446] player moved to (3,9)
I0716 09:19:26.542344  8013 game.cpp:244] On round 7 --------------------------------------------------
I0716 09:19:26.542374  8013 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:19:26.542378  8013 game.cpp:246] computer status: -1 player status: 0
I0716 09:19:26.542398  8013 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#......1 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 9 9 0 0 -1 8 4 7 33
I0716 09:19:26.543141  8013 game.cpp:438] player want to move  (3,8)
I0716 09:19:26.543161  8013 game.cpp:439] it is in (3,9)
I0716 09:19:26.543169  8013 game.cpp:446] player moved to (3,8)
I0716 09:19:27.548801  8013 game.cpp:244] On round 8 --------------------------------------------------
I0716 09:19:27.548830  8013 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:19:27.548835  8013 game.cpp:246] computer status: -1 player status: 0
I0716 09:19:27.548854  8013 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#.....11 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 8 9 0 0 -1 8 4 8 32
I0716 09:19:27.549551  8013 game.cpp:438] player want to move  (3,7)
I0716 09:19:27.549571  8013 game.cpp:439] it is in (3,8)
I0716 09:19:27.549576  8013 game.cpp:446] player moved to (3,7)
I0716 09:19:28.555356  8013 game.cpp:244] On round 9 --------------------------------------------------
I0716 09:19:28.555387  8013 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:19:28.555392  8013 game.cpp:246] computer status: -1 player status: 0
I0716 09:19:28.555413  8013 game.cpp:358] buf value: 10 10 .........1 ..#....#11 .......#11 ..#....111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 7 9 0 0 -1 8 4 9 31
I0716 09:19:28.556100  8013 game.cpp:438] player want to move  (3,6)
I0716 09:19:28.556118  8013 game.cpp:439] it is in (3,7)
I0716 09:19:28.556123  8013 game.cpp:446] player moved to (3,6)
I0716 09:19:29.562022  8013 game.cpp:244] On round 10 --------------------------------------------------
I0716 09:19:29.562053  8013 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:19:29.562058  8013 game.cpp:246] computer status: -1 player status: 0
I0716 09:19:29.562078  8013 game.cpp:358] buf value: 10 10 .......... ..#....#11 .......#11 ..#...1111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 6 9 0 0 -1 8 4 10 30
I0716 09:19:29.562814  8013 game.cpp:438] player want to move  (3,5)
I0716 09:19:29.562831  8013 game.cpp:439] it is in (3,6)
I0716 09:19:29.562836  8013 game.cpp:446] player moved to (3,5)
I0716 09:19:30.568552  8013 game.cpp:244] On round 11 --------------------------------------------------
I0716 09:19:30.568579  8013 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:19:30.568584  8013 game.cpp:246] computer status: -1 player status: 0
I0716 09:19:30.568603  8013 game.cpp:358] buf value: 10 10 .......... ..#....#1. .......#11 ..#..11111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 5 9 0 0 -1 8 4 11 29
I0716 09:19:30.569275  8013 game.cpp:438] player want to move  (3,4)
I0716 09:19:30.569298  8013 game.cpp:439] it is in (3,5)
I0716 09:19:30.569304  8013 game.cpp:446] player moved to (3,4)
I0716 09:19:31.575140  8013 game.cpp:244] On round 12 -------------------------------------