Log file created at: 2022/07/11 21:37:29
Running on machine: Lenovo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 21:37:29.689963  6522 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 0 40
I0711 21:37:29.690815  6522 game.cpp:416] computer init success 
I0711 21:37:29.690822  6522 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 0 8 9 0 0 0 8 8 0 40
I0711 21:37:29.690991  6522 game.cpp:416] player init success 
I0711 21:37:30.192364  6522 game.cpp:244] On round 1 --------------------------------------------------
I0711 21:37:30.192395  6522 game.cpp:245] computer scores: 8 player scores: 8
I0711 21:37:30.192400  6522 game.cpp:246] computer status: 0 player status: 0
I0711 21:37:30.192420  6522 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 1 39
I0711 21:37:30.193197  6522 game.cpp:438] computer want to move  (9,0)
I0711 21:37:30.193214  6522 game.cpp:439] it is in (9,0)
I0711 21:37:30.193219  6522 game.cpp:341] computer remove snake successfully
I0711 21:37:30.193223  6522 game.cpp:453] computer move wrong and died
I0711 21:37:30.193238  6522 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 9 0 0 8 -1 0 4 8 1 39
I0711 21:37:30.193568  6522 game.cpp:404] computer game over
I0711 21:37:30.193610  6522 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 8 9 0 0 -1 8 4 1 39
I0711 21:37:30.194303  6522 game.cpp:438] player want to move  (0,9)
I0711 21:37:30.194320  6522 game.cpp:439] it is in (0,8)
I0711 21:37:30.194324  6522 game.cpp:446] player moved to (0,9)
I0711 21:37:31.198532  6522 game.cpp:244] On round 2 --------------------------------------------------
I0711 21:37:31.198560  6522 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:31.198565  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:31.198582  6522 game.cpp:358] buf value: 10 10 ........11 ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 9 9 0 0 -1 8 4 2 38
I0711 21:37:31.199306  6522 game.cpp:438] player want to move  (1,9)
I0711 21:37:31.199324  6522 game.cpp:439] it is in (0,9)
I0711 21:37:31.199331  6522 game.cpp:446] player moved to (1,9)
I0711 21:37:32.205488  6522 game.cpp:244] On round 3 --------------------------------------------------
I0711 21:37:32.205518  6522 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:32.205523  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:32.205543  6522 game.cpp:358] buf value: 10 10 ........11 ..#....#.1 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 9 9 0 0 -1 8 4 3 37
I0711 21:37:32.206283  6522 game.cpp:438] player want to move  (1,8)
I0711 21:37:32.206305  6522 game.cpp:439] it is in (1,9)
I0711 21:37:32.206311  6522 game.cpp:446] player moved to (1,8)
I0711 21:37:33.212572  6522 game.cpp:244] On round 4 --------------------------------------------------
I0711 21:37:33.212602  6522 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:33.212607  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:33.212626  6522 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 8 9 0 0 -1 8 4 4 36
I0711 21:37:33.213326  6522 game.cpp:438] player want to move  (2,8)
I0711 21:37:33.213343  6522 game.cpp:439] it is in (1,8)
I0711 21:37:33.213348  6522 game.cpp:446] player moved to (2,8)
I0711 21:37:34.219148  6522 game.cpp:244] On round 5 --------------------------------------------------
I0711 21:37:34.219178  6522 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:34.219183  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:34.219203  6522 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#1. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 8 9 0 0 -1 8 4 5 35
I0711 21:37:34.219951  6522 game.cpp:438] player want to move  (2,9)
I0711 21:37:34.220021  6522 game.cpp:439] it is in (2,8)
I0711 21:37:34.220026  6522 game.cpp:446] player moved to (2,9)
I0711 21:37:35.226455  6522 game.cpp:244] On round 6 --------------------------------------------------
I0711 21:37:35.226485  6522 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:35.226490  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:35.226508  6522 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 9 9 0 0 -1 8 4 6 34
I0711 21:37:35.227191  6522 game.cpp:438] player want to move  (3,9)
I0711 21:37:35.227207  6522 game.cpp:439] it is in (2,9)
I0711 21:37:35.227211  6522 game.cpp:446] player moved to (3,9)
I0711 21:37:36.233479  6522 game.cpp:244] On round 7 --------------------------------------------------
I0711 21:37:36.233507  6522 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:36.233511  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:36.233531  6522 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#......1 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 9 9 0 0 -1 8 4 7 33
I0711 21:37:36.234243  6522 game.cpp:438] player want to move  (3,8)
I0711 21:37:36.234261  6522 game.cpp:439] it is in (3,9)
I0711 21:37:36.234264  6522 game.cpp:446] player moved to (3,8)
I0711 21:37:37.240202  6522 game.cpp:244] On round 8 --------------------------------------------------
I0711 21:37:37.240232  6522 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:37.240236  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:37.240257  6522 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#.....11 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 8 9 0 0 -1 8 4 8 32
I0711 21:37:37.240972  6522 game.cpp:438] player want to move  (3,7)
I0711 21:37:37.240988  6522 game.cpp:439] it is in (3,8)
I0711 21:37:37.240993  6522 game.cpp:446] player moved to (3,7)
I0711 21:37:38.247154  6522 game.cpp:244] On round 9 --------------------------------------------------
I0711 21:37:38.247184  6522 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:38.247189  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:38.247210  6522 game.cpp:358] buf value: 10 10 .........1 ..#....#11 .......#11 ..#....111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 7 9 0 0 -1 8 4 9 31
I0711 21:37:38.247915  6522 game.cpp:438] player want to move  (3,6)
I0711 21:37:38.247932  6522 game.cpp:439] it is in (3,7)
I0711 21:37:38.247937  6522 game.cpp:446] player moved to (3,6)
I0711 21:37:39.254319  6522 game.cpp:244] On round 10 --------------------------------------------------
I0711 21:37:39.254349  6522 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:39.254354  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:39.254374  6522 game.cpp:358] buf value: 10 10 .......... ..#....#11 .......#11 ..#...1111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 6 9 0 0 -1 8 4 10 30
I0711 21:37:39.255100  6522 game.cpp:438] player want to move  (3,5)
I0711 21:37:39.255117  6522 game.cpp:439] it is in (3,6)
I0711 21:37:39.255131  6522 game.cpp:446] player moved to (3,5)
I0711 21:37:40.260732  6522 game.cpp:244] On round 11 --------------------------------------------------
I0711 21:37:40.260758  6522 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:40.260762  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:40.260782  6522 game.cpp:358] buf value: 10 10 .......... ..#....#1. .......#11 ..#..11111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 5 9 0 0 -1 8 4 11 29
I0711 21:37:40.261406  6522 game.cpp:438] player want to move  (3,4)
I0711 21:37:40.261421  6522 game.cpp:439] it is in (3,5)
I0711 21:37:40.261425  6522 game.cpp:446] player moved to (3,4)
I0711 21:37:41.267653  6522 game.cpp:244] On round 12 --------------------------------------------------
I0711 21:37:41.267753  6522 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:41.267762  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:41.267788  6522 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#11 ..#.111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 4 9 0 0 -1 8 4 12 28
I0711 21:37:41.268407  6522 game.cpp:438] player want to move  (3,3)
I0711 21:37:41.268425  6522 game.cpp:439] it is in (3,4)
I0711 21:37:41.268429  6522 game.cpp:446] player moved to (3,3)
I0711 21:37:42.274706  6522 game.cpp:244] On round 13 --------------------------------------------------
I0711 21:37:42.274736  6522 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:42.274741  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:42.274761  6522 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.1 ..#1111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 3 9 0 0 -1 8 4 13 27
I0711 21:37:42.275527  6522 game.cpp:438] player want to move  (4,3)
I0711 21:37:42.275543  6522 game.cpp:439] it is in (3,3)
I0711 21:37:42.275548  6522 game.cpp:446] player moved to (4,3)
I0711 21:37:43.281152  6522 game.cpp:244] On round 14 --------------------------------------------------
I0711 21:37:43.281184  6522 game.cpp:245] computer scores: 4 player scores: 8
I0711 21:37:43.281188  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:43.281209  6522 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#1o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 3 9 0 0 -1 8 4 14 26
I0711 21:37:43.281853  6522 game.cpp:438] player want to move  (4,4)
I0711 21:37:43.281870  6522 game.cpp:439] it is in (4,3)
I0711 21:37:43.281874  6522 game.cpp:446] player moved to (4,4)
I0711 21:37:43.281880  6522 game.cpp:221] player eat beans
I0711 21:37:43.281888  6522 game.cpp:497] generate a bean o in (8,6)
I0711 21:37:44.288111  6522 game.cpp:244] On round 15 --------------------------------------------------
I0711 21:37:44.288141  6522 game.cpp:245] computer scores: 4 player scores: 9
I0711 21:37:44.288146  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:44.288166  6522 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#11..#.. ...#..#... .......#.. .#.#..#... .o.o.ooo#. ....#..... 4 4 9 0 0 -1 9 4 15 25
I0711 21:37:44.288846  6522 game.cpp:438] player want to move  (4,5)
I0711 21:37:44.288863  6522 game.cpp:439] it is in (4,4)
I0711 21:37:44.288867  6522 game.cpp:446] player moved to (4,5)
I0711 21:37:45.295140  6522 game.cpp:244] On round 16 --------------------------------------------------
I0711 21:37:45.295171  6522 game.cpp:245] computer scores: 4 player scores: 9
I0711 21:37:45.295176  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:45.295197  6522 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#111111. ..#111.#.. ...#..#... .......#.. .#.#..#... .o.o.ooo#. ....#..... 4 5 9 0 0 -1 9 4 16 24
I0711 21:37:45.295882  6522 game.cpp:438] player want to move  (4,6)
I0711 21:37:45.295898  6522 game.cpp:439] it is in (4,5)
I0711 21:37:45.295903  6522 game.cpp:446] player moved to (4,6)
I0711 21:37:46.301481  6522 game.cpp:244] On round 17 --------------------------------------------------
I0711 21:37:46.301509  6522 game.cpp:245] computer scores: 4 player scores: 9
I0711 21:37:46.301514  6522 game.cpp:246] computer status: -1 player status: 0
I0711 21:37:46.301533  6522 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#11111.. ..#1111#.. ...#..#... .......#.. .#.#..#... .o.o.ooo#. ....#..... 4 6 9 0 0 -1 9 4 17 23
I0711 21:37:46.302213  6522 game.cpp:438] player want to move  (4,6)
I0711 21:37:46.302234  6522 game.cpp:439] it is in (4,6)
I0711 21:37:46.302242  6522 game.cpp:341] player remove snake successfully
I0711 21:37:46.302248  6522 game.cpp:453] player move wrong and died
I0711 21:37:46.302264  6522 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#....... ..#....#.. ...#..#... .......#.. .#.#..#... .o.o.ooo#. ....#..... 4 6 9 0 -1 -1 5 4 17 23
I0711 21:37:46.302459  6522 game.cpp:404] player game over
I0711 21:37:47.308748  6522 game.cpp:549] computer get 4 scores
I0711 21:37:47.308777  6522 game.cpp:550] player get 5 scores
I0711 21:37:47.308781  6522 game.cpp:554] player win
I0711 21:37:47.308785  6522 game.cpp:560] Game over
