Log file created at: 2022/07/16 09:23:52
Running on machine: Lenovo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0716 09:23:52.880502 10469 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 0 40
I0716 09:23:52.881510 10469 game.cpp:416] computer init success 
I0716 09:23:52.881518 10469 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 0 8 9 0 0 0 8 8 0 40
I0716 09:23:52.881842 10469 game.cpp:416] player init success 
I0716 09:23:53.382905 10469 game.cpp:244] On round 1 --------------------------------------------------
I0716 09:23:53.382934 10469 game.cpp:245] computer scores: 8 player scores: 8
I0716 09:23:53.382938 10469 game.cpp:246] computer status: 0 player status: 0
I0716 09:23:53.382958 10469 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. 2...#..... 9 0 0 8 0 0 8 8 1 39
I0716 09:23:53.383647 10469 game.cpp:438] computer want to move  (9,0)
I0716 09:23:53.383664 10469 game.cpp:439] it is in (9,0)
I0716 09:23:53.383669 10469 game.cpp:341] computer remove snake successfully
I0716 09:23:53.383672 10469 game.cpp:453] computer move wrong and died
I0716 09:23:53.383688 10469 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 9 0 0 8 -1 0 4 8 1 39
I0716 09:23:53.383919 10469 game.cpp:404] computer game over
I0716 09:23:53.383949 10469 game.cpp:358] buf value: 10 10 ........1. ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 8 9 0 0 -1 8 4 1 39
I0716 09:23:53.384445 10469 game.cpp:438] player want to move  (0,9)
I0716 09:23:53.384461 10469 game.cpp:439] it is in (0,8)
I0716 09:23:53.384466 10469 game.cpp:446] player moved to (0,9)
I0716 09:23:54.390147 10469 game.cpp:244] On round 2 --------------------------------------------------
I0716 09:23:54.390177 10469 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:23:54.390182 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:23:54.390202 10469 game.cpp:358] buf value: 10 10 ........11 ..#....#.. .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 0 9 9 0 0 -1 8 4 2 38
I0716 09:23:54.390906 10469 game.cpp:438] player want to move  (1,9)
I0716 09:23:54.390923 10469 game.cpp:439] it is in (0,9)
I0716 09:23:54.390928 10469 game.cpp:446] player moved to (1,9)
I0716 09:23:55.396608 10469 game.cpp:244] On round 3 --------------------------------------------------
I0716 09:23:55.396637 10469 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:23:55.396642 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:23:55.396662 10469 game.cpp:358] buf value: 10 10 ........11 ..#....#.1 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 9 9 0 0 -1 8 4 3 37
I0716 09:23:55.397284 10469 game.cpp:438] player want to move  (1,8)
I0716 09:23:55.397301 10469 game.cpp:439] it is in (1,9)
I0716 09:23:55.397305 10469 game.cpp:446] player moved to (1,8)
I0716 09:23:56.402943 10469 game.cpp:244] On round 4 --------------------------------------------------
I0716 09:23:56.402973 10469 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:23:56.402977 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:23:56.402997 10469 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#.. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 1 8 9 0 0 -1 8 4 4 36
I0716 09:23:56.403717 10469 game.cpp:438] player want to move  (2,8)
I0716 09:23:56.403733 10469 game.cpp:439] it is in (1,8)
I0716 09:23:56.403738 10469 game.cpp:446] player moved to (2,8)
I0716 09:23:57.409504 10469 game.cpp:244] On round 5 --------------------------------------------------
I0716 09:23:57.409534 10469 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:23:57.409539 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:23:57.409559 10469 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#1. ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 8 9 0 0 -1 8 4 5 35
I0716 09:23:57.410248 10469 game.cpp:438] player want to move  (2,9)
I0716 09:23:57.410315 10469 game.cpp:439] it is in (2,8)
I0716 09:23:57.410320 10469 game.cpp:446] player moved to (2,9)
I0716 09:23:58.416189 10469 game.cpp:244] On round 6 --------------------------------------------------
I0716 09:23:58.416220 10469 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:23:58.416225 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:23:58.416270 10469 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#....... ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 2 9 9 0 0 -1 8 4 6 34
I0716 09:23:58.416975 10469 game.cpp:438] player want to move  (3,9)
I0716 09:23:58.416993 10469 game.cpp:439] it is in (2,9)
I0716 09:23:58.416998 10469 game.cpp:446] player moved to (3,9)
I0716 09:23:59.422849 10469 game.cpp:244] On round 7 --------------------------------------------------
I0716 09:23:59.422878 10469 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:23:59.422883 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:23:59.422904 10469 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#......1 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 9 9 0 0 -1 8 4 7 33
I0716 09:23:59.423646 10469 game.cpp:438] player want to move  (3,8)
I0716 09:23:59.423666 10469 game.cpp:439] it is in (3,9)
I0716 09:23:59.423671 10469 game.cpp:446] player moved to (3,8)
I0716 09:24:00.429507 10469 game.cpp:244] On round 8 --------------------------------------------------
I0716 09:24:00.429538 10469 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:24:00.429543 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:24:00.429564 10469 game.cpp:358] buf value: 10 10 ........11 ..#....#11 .......#11 ..#.....11 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 8 9 0 0 -1 8 4 8 32
I0716 09:24:00.430274 10469 game.cpp:438] player want to move  (3,7)
I0716 09:24:00.430294 10469 game.cpp:439] it is in (3,8)
I0716 09:24:00.430301 10469 game.cpp:446] player moved to (3,7)
I0716 09:24:01.436347 10469 game.cpp:244] On round 9 --------------------------------------------------
I0716 09:24:01.436376 10469 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:24:01.436380 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:24:01.436401 10469 game.cpp:358] buf value: 10 10 .........1 ..#....#11 .......#11 ..#....111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 7 9 0 0 -1 8 4 9 31
I0716 09:24:01.437079 10469 game.cpp:438] player want to move  (3,6)
I0716 09:24:01.437099 10469 game.cpp:439] it is in (3,7)
I0716 09:24:01.437106 10469 game.cpp:446] player moved to (3,6)
I0716 09:24:02.442888 10469 game.cpp:244] On round 10 --------------------------------------------------
I0716 09:24:02.442917 10469 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:24:02.442922 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:24:02.442942 10469 game.cpp:358] buf value: 10 10 .......... ..#....#11 .......#11 ..#...1111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 6 9 0 0 -1 8 4 10 30
I0716 09:24:02.443679 10469 game.cpp:438] player want to move  (3,5)
I0716 09:24:02.443696 10469 game.cpp:439] it is in (3,6)
I0716 09:24:02.443701 10469 game.cpp:446] player moved to (3,5)
I0716 09:24:03.449365 10469 game.cpp:244] On round 11 --------------------------------------------------
I0716 09:24:03.449395 10469 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:24:03.449400 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:24:03.449419 10469 game.cpp:358] buf value: 10 10 .......... ..#....#1. .......#11 ..#..11111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 5 9 0 0 -1 8 4 11 29
I0716 09:24:03.450212 10469 game.cpp:438] player want to move  (3,4)
I0716 09:24:03.450229 10469 game.cpp:439] it is in (3,5)
I0716 09:24:03.450234 10469 game.cpp:446] player moved to (3,4)
I0716 09:24:04.456425 10469 game.cpp:244] On round 12 --------------------------------------------------
I0716 09:24:04.456508 10469 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:24:04.456514 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:24:04.456535 10469 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#11 ..#.111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 4 9 0 0 -1 8 4 12 28
I0716 09:24:04.457254 10469 game.cpp:438] player want to move  (3,3)
I0716 09:24:04.457270 10469 game.cpp:439] it is in (3,4)
I0716 09:24:04.457275 10469 game.cpp:446] player moved to (3,3)
I0716 09:24:05.463379 10469 game.cpp:244] On round 13 --------------------------------------------------
I0716 09:24:05.463409 10469 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:24:05.463413 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:24:05.463434 10469 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.1 ..#1111111 ..#.o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 3 3 9 0 0 -1 8 4 13 27
I0716 09:24:05.464146 10469 game.cpp:438] player want to move  (4,3)
I0716 09:24:05.464164 10469 game.cpp:439] it is in (3,3)
I0716 09:24:05.464167 10469 game.cpp:446] player moved to (4,3)
I0716 09:24:06.469915 10469 game.cpp:244] On round 14 --------------------------------------------------
I0716 09:24:06.469945 10469 game.cpp:245] computer scores: 4 player scores: 8
I0716 09:24:06.469950 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:24:06.469970 10469 game.cpp:358] buf value: 10 10 .......... ..#....#.. .......#.. ..#1111111 ..#1o..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 3 9 0 0 -1 8 4 14 26
I0716 09:24:06.470700 10469 game.cpp:438] player want to move  (4,4)
I0716 09:24:06.470721 10469 game.cpp:439] it is in (4,3)
I0716 09:24:06.470728 10469 game.cpp:446] player moved to (4,4)
I0716 09:24:06.470736 10469 game.cpp:221] player eat beans
I0716 09:24:06.470747 10469 game.cpp:497] generate a bean o in (0,2)
I0716 09:24:07.476997 10469 game.cpp:244] On round 15 --------------------------------------------------
I0716 09:24:07.477027 10469 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:24:07.477032 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:24:07.477052 10469 game.cpp:358] buf value: 10 10 ..o....... ..#....#.. .......#.. ..#1111111 ..#11..#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 4 9 0 0 -1 9 4 15 25
I0716 09:24:07.477783 10469 game.cpp:438] player want to move  (4,5)
I0716 09:24:07.477800 10469 game.cpp:439] it is in (4,4)
I0716 09:24:07.477805 10469 game.cpp:446] player moved to (4,5)
I0716 09:24:08.483629 10469 game.cpp:244] On round 16 --------------------------------------------------
I0716 09:24:08.483659 10469 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:24:08.483664 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:24:08.483683 10469 game.cpp:358] buf value: 10 10 ..o....... ..#....#.. .......#.. ..#111111. ..#111.#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 5 9 0 0 -1 9 4 16 24
I0716 09:24:08.484395 10469 game.cpp:438] player want to move  (4,6)
I0716 09:24:08.484416 10469 game.cpp:439] it is in (4,5)
I0716 09:24:08.484419 10469 game.cpp:446] player moved to (4,6)
I0716 09:24:09.490053 10469 game.cpp:244] On round 17 --------------------------------------------------
I0716 09:24:09.490082 10469 game.cpp:245] computer scores: 4 player scores: 9
I0716 09:24:09.490087 10469 game.cpp:246] computer status: -1 player status: 0
I0716 09:24:09.490106 10469 game.cpp:358] buf value: 10 10 ..o....... ..#....#.. .......#.. ..#11111.. ..#1111#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 0 -1 9 4 17 23
I0716 09:24:09.490772 10469 game.cpp:438] player want to move  (4,6)
I0716 09:24:09.490789 10469 game.cpp:439] it is in (4,6)
I0716 09:24:09.490794 10469 game.cpp:341] player remove snake successfully
I0716 09:24:09.490798 10469 game.cpp:453] player move wrong and died
I0716 09:24:09.490813 10469 game.cpp:358] buf value: 10 10 ..o....... ..#....#.. .......#.. ..#....... ..#....#.. ...#..#... .......#.. .#.#..#... .o.o.o.o#. ....#..... 4 6 9 0 -1 -1 5 4 17 23
I0716 09:24:09.491044 10469 game.cpp:404] player game over
I0716 09:24:10.497202 10469 game.cpp:549] computer get 4 scores
I0716 09:24:10.497231 10469 game.cpp:550] player get 5 scores
I0716 09:24:10.497234 10469 game.cpp:554] player win
I0716 09:24:10.497238 10469 game.cpp:560] Game over
